# Esperanto translation
# Copyright (C) 2013 Eric S. Raymond (msgids)
# This file is distributed under the same license as the fetchmail package.
# Sian Mountbatten <poenikatu@fastmail.co.uk>, 2012
# Felipe Castro <fefcas@gmail.com>, 2013
#
msgid ""
msgstr ""
"Project-Id-Version: fetchmail 6.3.24.1\n"
"Report-Msgid-Bugs-To: fetchmail-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2014-05-21 23:01+0200\n"
"PO-Revision-Date: 2013-03-09 21:43-0300\n"
"Last-Translator: Felipe Castro <fefcas@gmail.com>\n"
"Language-Team: Esperanto <translation-team-eo@lists.sourceforge.net>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: cram.c:93
msgid "could not decode BASE64 challenge\n"
msgstr "ne eblis malĉifri defion BASE64\n"

#: cram.c:101
#, c-format
msgid "decoded as %s\n"
msgstr "malĉifrita kiel %s\n"

#: driver.c:173 driver.c:179
#, c-format
msgid "krb5_sendauth: %s [server says '%s']\n"
msgstr "krb5_sendauth: %s [servilo diras «%s»]\n"

#: driver.c:259
#, fuzzy
msgid "Fetchmail oversized-messages warning"
msgstr "Temo: averto pri trograndaj mesaĝoj de Fetchmail"

#: driver.c:263
#, c-format
msgid "The following oversized messages were deleted on server %s account %s:"
msgstr ""
"La sekvaj trograndaj mesaĝoj estis forigataj ĉe la servilo %s, konto %s:"

#: driver.c:267
#, c-format
msgid "The following oversized messages remain on server %s account %s:"
msgstr "La sekvaj trograndaj mesaĝoj restas ĉe la servilo %s, konto %s:"

#: driver.c:286
#, c-format
msgid "  %d message  %d octets long deleted by fetchmail."
msgid_plural "  %d messages %d octets long deleted by fetchmail."
msgstr[0] "  %d mesaĝo de longo %d bitokoj estis forigata de fetchmail."
msgstr[1] "  %d mesaĝoj de longo %d bitokoj estis forigataj de fetchmail."

#: driver.c:291
#, c-format
msgid "  %d message  %d octets long skipped by fetchmail."
msgid_plural "  %d messages %d octets long skipped by fetchmail."
msgstr[0] "  %d mesaĝo de longo %d bitokoj estis preterpasata de fetchmail."
msgstr[1] "  %d mesaĝoj de longo %d bitokoj estis preterpasataj de fetchmail."

#: driver.c:437
#, c-format
msgid "skipping message %s@%s:%d"
msgstr "preterpaso de mesaĝo %s@%s:%d"

#: driver.c:491
#, c-format
msgid "skipping message %s@%s:%d (%d octets)"
msgstr "preterpaso de mesaĝo %s@%s:%d (%d bitokoj)"

#: driver.c:507
msgid " (length -1)"
msgstr " (longo -1)"

#: driver.c:510
msgid " (oversized)"
msgstr " (trogranda)"

#: driver.c:528
#, c-format
msgid "couldn't fetch headers, message %s@%s:%d (%d octets)\n"
msgstr "ne eblis havigi ĉapojn, mesaĝo %s@%s:%d (%d bitokoj)\n"

#: driver.c:546
#, c-format
msgid "reading message %s@%s:%d of %d"
msgstr "legado de mesaĝo %s@%s:%d de %d"

#: driver.c:551
#, c-format
msgid " (%d octets)"
msgstr " (%d bitokoj)"

#: driver.c:552
#, c-format
msgid " (%d header octets)"
msgstr " (%d ĉapaj bitokoj)"

#: driver.c:658
#, c-format
msgid " (%d body octets)"
msgstr " (%d korpaj bitokoj)"

#: driver.c:720
#, c-format
msgid ""
"message %s@%s:%d was not the expected length (%d actual != %d expected)\n"
msgstr "mesaĝo %s@%s:%d ne havis atendatan longon (%d nunaj != %d atendataj)\n"

#: driver.c:752
msgid " retained\n"
msgstr " retenita\n"

#: driver.c:762
msgid " flushed\n"
msgstr " elbufrigita\n"

#: driver.c:774
msgid " not flushed\n"
msgstr " ne elbufrigita\n"

#: driver.c:792
#, c-format
msgid "fetchlimit %d reached; %d message left on server %s account %s\n"
msgid_plural ""
"fetchlimit %d reached; %d messages left on server %s account %s\n"
msgstr[0] "haviglimo %d atingita; %d mesaĝo restas sur servilo %s konto %s\n"
msgstr[1] "haviglimo %d atingita; %d mesaĝoj restas sur servilo %s konto %s\n"

#: driver.c:849
#, c-format
msgid "timeout after %d seconds waiting to connect to server %s.\n"
msgstr "tempolimo atingita post %d sekundoj atendante konekti al servilo %s.\n"

#: driver.c:853
#, c-format
msgid "timeout after %d seconds waiting for server %s.\n"
msgstr "tempolimo atingita post %d sekundoj atendante servilon %s.\n"

#: driver.c:857
#, c-format
msgid "timeout after %d seconds waiting for %s.\n"
msgstr "tempolimo atingita post %d sekundoj atendante por %s.\n"

#: driver.c:862
#, c-format
msgid "timeout after %d seconds waiting for listener to respond.\n"
msgstr ""
"tempolimo atingita post %d sekunkoj atendante por aŭskultulo respondi.\n"

#: driver.c:865
#, c-format
msgid "timeout after %d seconds.\n"
msgstr "tempolimo atingita post %d sekundoj.\n"

#: driver.c:877
#, fuzzy
msgid "fetchmail sees repeated timeouts"
msgstr "Temo: fetchmail alfrontas ripetitajn tempolimojn"

#: driver.c:880
#, c-format
msgid ""
"Fetchmail saw more than %d timeouts while attempting to get mail from %s@"
"%s.\n"
msgstr ""
"Fetchmail alfrontis pli ol %d atingitajn tempolimojn dum penado havigi la "
"poŝton de %s@%s.\n"

#: driver.c:884
msgid ""
"This could mean that your mailserver is stuck, or that your SMTP\n"
"server is wedged, or that your mailbox file on the server has been\n"
"corrupted by a server error.  You can run `fetchmail -v -v' to\n"
"diagnose the problem.\n"
"\n"
"Fetchmail won't poll this mailbox again until you restart it.\n"
msgstr ""
"Ĉi tio povus signifi ke via retpoŝtservilo estas haltigita, aŭ ke via SMTP-\n"
"servilo estas fendita, aŭ ke via retpoŝta skatola dosiero sur la servilo\n"
"estas difektita de servila eraro. Vi povas lanĉi «fetchmail -v -v» por\n"
"diagnozi la problemon.\n"
"\n"
"Fetchmail ne enketos ĉi tiun poŝtskatolon denove ĝis kiam vi rekigis ĝin.\n"

#: driver.c:910
#, c-format
msgid "pre-connection command terminated with signal %d\n"
msgstr "antaŭ-konekta komando estis finigata kun signalo %d\n"

#: driver.c:913
#, c-format
msgid "pre-connection command failed with status %d\n"
msgstr "antaŭ-konekta komando malsukcesis kun stato %d\n"

#: driver.c:937
#, c-format
msgid "couldn't find HESIOD pobox for %s\n"
msgstr "ne eblis trovi HESIOD pobox por %s\n"

#: driver.c:958
msgid "Lead server has no name.\n"
msgstr "Kondukservilo ne havas nomon.\n"

#: driver.c:985
#, c-format
msgid "couldn't find canonical DNS name of %s (%s): %s\n"
msgstr "ne eblis trovi kanonan DNS-nomon de %s (%s): %s\n"

#: driver.c:1032
#, c-format
msgid "%s connection to %s failed"
msgstr "%s konekto al %s malsukcesis"

#: driver.c:1060
msgid "SSL connection failed.\n"
msgstr "SSL konekto malsukcesis.\n"

#: driver.c:1104
#, c-format
msgid "Lock-busy error on %s@%s\n"
msgstr "Ŝlos-okupata eraro sur %s@%s\n"

#: driver.c:1108
#, c-format
msgid "Server busy error on %s@%s\n"
msgstr "Servil-okupata eraro sur %s@%s\n"

#: driver.c:1113
#, c-format
msgid "Authorization failure on %s@%s%s\n"
msgstr "Permesiga malsukceso sur %s@%s%s\n"

#: driver.c:1116
msgid " (previously authorized)"
msgstr " (antaŭe permesita)"

#: driver.c:1119
msgid "For help, see http://www.fetchmail.info/fetchmail-FAQ.html#R15\n"
msgstr ""
"Por helpo, vidu http://www.fetchmail.info/fetchmail-FAQ.html#R15 (angle)\n"

#: driver.c:1140
#, fuzzy, c-format
msgid "fetchmail authentication failed on %s@%s"
msgstr "Temo: fetchmail aŭtentikokontrolo malsukcesis sur %s@%s"

#: driver.c:1144
#, c-format
msgid "Fetchmail could not get mail from %s@%s.\n"
msgstr "Fetchmail ne povis havigi poŝton de %s@%s.\n"

#: driver.c:1148
msgid ""
"The attempt to get authorization failed.\n"
"Since we have already succeeded in getting authorization for this\n"
"connection, this is probably another failure mode (such as busy server)\n"
"that fetchmail cannot distinguish because the server didn't send a useful\n"
"error message."
msgstr ""
"La provo havigi permeson malsukcesis.\n"
"Ĉar ni jam sukcesis havigi rajtigon por ĉi tiu konekto, ĉi tio estas "
"probable\n"
"alia malsukcesa reĝimo (kiel okupata servilo), kiun fetchmail ne povas\n"
"distingi ĉar la servilo ne sendis utilan eraran mesaĝon."

#: driver.c:1154
msgid ""
"\n"
"However, if you HAVE changed your account details since starting the\n"
"fetchmail daemon, you need to stop the daemon, change your configuration\n"
"of fetchmail, and then restart the daemon.\n"
"\n"
"The fetchmail daemon will continue running and attempt to connect\n"
"at each cycle.  No future notifications will be sent until service\n"
"is restored."
msgstr ""
"\n"
"Tamen, se vi ŜANGIS viajn kontajn detalojn de post ekiginte la\n"
"fetchmail-demonon, vi bezonas haltigi la demonon, ŝanĝi vian agordon\n"
"de fetchmail, kaj poste reekigi la demonon.\n"
"\n"
"La fetchmail-demono daŭros ruli kaj provos konekti je ĉiu ciklo. Neniu\n"
"estontaj sciigoj estos sendataj ĝis kiam la servo estos restarigita."

#: driver.c:1164
msgid ""
"The attempt to get authorization failed.\n"
"This probably means your password is invalid, but some servers have\n"
"other failure modes that fetchmail cannot distinguish from this\n"
"because they don't send useful error messages on login failure.\n"
"\n"
"The fetchmail daemon will continue running and attempt to connect\n"
"at each cycle.  No future notifications will be sent until service\n"
"is restored."
msgstr ""
"La provo havigi permeson malsukcesis.\n"
"Ĉi tio probable signifas ke via pasvorto ne estas valida, sed kelkaj\n"
"serviloj havas aliajn malsukcesajn reĝimojn kiujn fetchmail ne povas\n"
"distingi de ĉi tiu ĉar ili ne sendas utilajn erarmesaĝojn je ensaluta\n"
"malsukceso.\n"
"\n"
"La fetchmail-demono daŭros ruli kaj provos konekti je ĉiu ciklo. Neniu\n"
"estontaj sciigoj estos sendata ĝis kiam la servo estos restarigita."

#: driver.c:1180
#, c-format
msgid "Repoll immediately on %s@%s\n"
msgstr "Reenketi tuj sur %s@%s\n"

#: driver.c:1185
#, c-format
msgid "Unknown login or authentication error on %s@%s\n"
msgstr "Nekonata ensaluto aŭ aŭtentikiga eraro sur %s@%s\n"

#: driver.c:1209
#, c-format
msgid "Authorization OK on %s@%s\n"
msgstr "Aŭtentiko ĝustas sur %s@%s\n"

#: driver.c:1215
#, fuzzy, c-format
msgid "fetchmail authentication OK on %s@%s"
msgstr "Temo: fetchmail-aŭtentiko ĝustas sur %s@%s"

#: driver.c:1219
#, c-format
msgid "Fetchmail was able to log into %s@%s.\n"
msgstr "Fetchmail povis ensaluti en %s@%s.\n"

#: driver.c:1223
msgid "Service has been restored.\n"
msgstr "La servo estas restarigita.\n"

#: driver.c:1256
#, c-format
msgid "selecting or re-polling folder %s\n"
msgstr "elekta aŭ reenketa dosierujo %s\n"

#: driver.c:1258
msgid "selecting or re-polling default folder\n"
msgstr "elekta aŭ reenketa defaŭlta dosierujo\n"

#: driver.c:1270
#, c-format
msgid "%s at %s (folder %s)"
msgstr "%s ĉe %s (dosierujo %s)"

#: driver.c:1273 rcfile_y.y:419
#, c-format
msgid "%s at %s"
msgstr "%s ĉe %s"

#: driver.c:1278
#, c-format
msgid "Polling %s\n"
msgstr "Enketas %s\n"

#: driver.c:1282
#, c-format
msgid "%d message (%d %s) for %s"
msgid_plural "%d messages (%d %s) for %s"
msgstr[0] "%d mesaĝo (%d %s) por %s"
msgstr[1] "%d mesaĝoj (%d %s) por %s"

#: driver.c:1285
msgid "seen"
msgid_plural "seen"
msgstr[0] "vidita"
msgstr[1] "vidita"

#: driver.c:1288
#, c-format
msgid "%d message for %s"
msgid_plural "%d messages for %s"
msgstr[0] "%d mesaĝo por %s"
msgstr[1] "%d mesaĝoj por %s"

#: driver.c:1295
#, c-format
msgid " (%d octets).\n"
msgstr " (%d bitokoj).\n"

#: driver.c:1301
#, c-format
msgid "No mail for %s\n"
msgstr "Neniu poŝto por %s\n"

#: driver.c:1334
msgid "bogus message count!"
msgstr "falsa mesaĝ-nombro!"

#: driver.c:1386
#, c-format
msgid "Too many mails skipped (%d > %d) due to transient errors for %s\n"
msgstr ""
"Tro multaj poŝtoj pretersaltitaj (%d > %d) pro dummomentaj eraroj por %s\n"

#: driver.c:1487
msgid "socket"
msgstr "ingo"

#: driver.c:1490
#, fuzzy
msgid "missing or bad RFC822 header or command line option"
msgstr "mankas aŭ malbona RFC822-ĉapo"

#: driver.c:1493
msgid "MDA"
msgstr "MDA"

#: driver.c:1496
msgid "client/server synchronization"
msgstr "klienta/servila sinkronigo"

#: driver.c:1499
msgid "client/server protocol"
msgstr "klienta/servila protokolo"

#: driver.c:1502
msgid "lock busy on server"
msgstr "ŝlosilo okupata sur servilo"

#: driver.c:1505
msgid "SMTP transaction"
msgstr "SMTP-transakcio"

#: driver.c:1508
msgid "DNS lookup"
msgstr "DNS-serĉo"

#: driver.c:1511
msgid "undefined"
msgstr "nedifinita"

#: driver.c:1517
#, c-format
msgid "%s error while fetching from %s@%s and delivering to SMTP host %s\n"
msgstr "%s eraro dum alporto el %s@%s kaj transdono al SMTP-gatstigejo %s\n"

#: driver.c:1519
msgid "unknown"
msgstr "nekonata"

#: driver.c:1521
#, c-format
msgid "%s error while fetching from %s@%s\n"
msgstr "%s eraro dum alporto el %s@%s\n"

#: driver.c:1533
#, c-format
msgid "post-connection command terminated with signal %d\n"
msgstr "post-konekta komando estis finigata kun signalo %d\n"

#: driver.c:1535
#, c-format
msgid "post-connection command failed with status %d\n"
msgstr "post-konekta komando malsukcesis kun stato %d\n"

#: driver.c:1554
msgid "Kerberos V5 support not linked.\n"
msgstr "Subteno al Kerberos V5 ne estas ligita.\n"

#: driver.c:1565
#, c-format
msgid "Option --flush is not supported with %s\n"
msgstr "Opcio --flush ne subtenatas kun %s\n"

#: driver.c:1571
#, c-format
msgid "Option --all is not supported with %s\n"
msgstr "Opcio --all ne subtenatas kun %s\n"

#: driver.c:1580
#, c-format
msgid "Option --limit is not supported with %s\n"
msgstr "Opcio --limit ne subtenatas kun %s\n"

#: env.c:50
#, c-format
msgid ""
"%s: The QMAILINJECT environment variable is set.\n"
"This is dangerous as it can make qmail-inject or qmail's sendmail wrapper\n"
"tamper with your From: or Message-ID: headers.\n"
"Try \"env QMAILINJECT= %s YOUR ARGUMENTS HERE\"\n"
"%s: Abort.\n"
msgstr ""
"%s: La medivariablo QMAILINJECT estas difinita.\n"
"Ĉi tio estas danĝera ĉar ĝi povas igi ke qmail-inject aŭ ke la sendmail-"
"kovrilo\n"
"de qmail makulu viajn ĉapliniojn From: aŭ Message-ID:.\n"
"Provu \"env QMAILINJECT= %s VIAJ ARGUMENTOJ ĈI TIE\"\n"
"%s: Ĉesigo.\n"

#: env.c:62
#, c-format
msgid ""
"%s: The NULLMAILER_FLAGS environment variable is set.\n"
"This is dangerous as it can make nullmailer-inject or nullmailer's\n"
"sendmail wrapper tamper with your From:, Message-ID: or Return-Path: "
"headers.\n"
"Try \"env NULLMAILER_FLAGS= %s YOUR ARGUMENTS HERE\"\n"
"%s: Abort.\n"
msgstr ""
"%s: La medivariablo NULLMAILER_FLAGS estas difinita.\n"
"Ĉi tio estas danĝera ĉar ĝi povas igi ke nullmailer-inject aŭ ke la "
"sendmail-\n"
"kovrilo de nullmailer makulu viajn ĉap-liniojn From:, Message-ID: aŭ\n"
"Return-Path:.\n"
"Provu \"env NULLMAILER_FLAGS= %s VIAJ ARGUMENTOJ ĈI TIE\"\n"
"%s: Ĉesigo.\n"

#: env.c:74
#, c-format
msgid "%s: You don't exist.  Go away.\n"
msgstr "%s: Vi ne ekzistas. Foriru.\n"

#: env.c:138
#, c-format
msgid "%s: can't determine your host!"
msgstr "%s: ne eblas determini vian retnodon!"

#: env.c:161
#, c-format
msgid "gethostbyname failed for %s\n"
msgstr "gethostbyname malsukcesis por %s\n"

#: env.c:163
msgid "Cannot find my own host in hosts database to qualify it!\n"
msgstr ""
"Ne eblas trovi mian propran gastigejon en la retnoda datumbazo\n"
"por kvalifiki ĝin!\n"

#: env.c:167
msgid ""
"Trying to continue with unqualified hostname.\n"
"DO NOT report broken Received: headers, HELO/EHLO lines or similar "
"problems!\n"
"DO repair your /etc/hosts, DNS, NIS or LDAP instead.\n"
msgstr ""
"Ni provas daŭrigi kun la nura gastigejo.\n"
"NE raportu rompitan ĉapliniojn Received:, linioj HELO/EHLO aŭ similajn "
"problemojn!\n"
"Anstataŭe, RIPARU vian /etc/hosts, DNS, NIS aŭ LDAP.\n"

#: etrn.c:46 odmr.c:51
#, c-format
msgid "%s's SMTP listener does not support ESMTP\n"
msgstr "La SMTP-aŭskultantilo de %s ne subtenas ESMTP\n"

#: etrn.c:52
#, c-format
msgid "%s's SMTP listener does not support ETRN\n"
msgstr "La SMTP-aŭskultantilo de %s ne subtenas ETRN\n"

#: etrn.c:76
#, c-format
msgid "Queuing for %s started\n"
msgstr "Vicigo por %s komencis\n"

#: etrn.c:81
#, c-format
msgid "No messages waiting for %s\n"
msgstr "Neniu mesaĝo atendas %s\n"

#: etrn.c:87
#, c-format
msgid "Pending messages for %s started\n"
msgstr "Procezendaj mesaĝoj por %s komencis\n"

#: etrn.c:91
#, c-format
msgid "Unable to queue messages for node %s\n"
msgstr "Ne eblis vicigi mesaĝojn por nodo %s\n"

#: etrn.c:95
#, c-format
msgid "Node %s not allowed: %s\n"
msgstr "Nodo %s ne permesatas: %s\n"

#: etrn.c:99
msgid "ETRN syntax error\n"
msgstr "ETRN-sintaksa eraro\n"

#: etrn.c:103
msgid "ETRN syntax error in parameters\n"
msgstr "ETRN-sintaksa eraro en parametroj\n"

#: etrn.c:107
#, c-format
msgid "Unknown ETRN error %d\n"
msgstr "Nekonata ETRN-eraro %d\n"

#: etrn.c:151
msgid "Option --keep is not supported with ETRN\n"
msgstr "Opcio --keep ne subtenatas kun ETRN\n"

#: etrn.c:155
msgid "Option --flush is not supported with ETRN\n"
msgstr "Opcio --flush ne subtenatas kun ETRN\n"

#: etrn.c:159
msgid "Option --folder is not supported with ETRN\n"
msgstr "Opcio --folder ne subtenatas kun ETRN\n"

#: etrn.c:163
msgid "Option --check is not supported with ETRN\n"
msgstr "Opcio --check ne subtenatas kun ETRN\n"

#: fetchmail.c:135
msgid ""
"Copyright (C) 2002, 2003 Eric S. Raymond\n"
"Copyright (C) 2004 Matthias Andree, Eric S. Raymond,\n"
"                   Robert M. Funk, Graham Wilson\n"
"Copyright (C) 2005 - 2012 Sunil Shetye\n"
"Copyright (C) 2005 - 2013 Matthias Andree\n"
msgstr ""
"Kopirajto (C) 2002, 2003 Eric S. Raymond\n"
"Kopirajto (C) 2004 Matthias Andree, Eric S. Raymond,\n"
"                   Robert M. Funk, Graham Wilson\n"
"Kopirajto (C) 2005 - 2012 Sunil Shetye\n"
"Kopirajto (C) 2005 - 2013 Matthias Andree\n"

#: fetchmail.c:141
msgid ""
"Fetchmail comes with ABSOLUTELY NO WARRANTY. This is free software, and you\n"
"are welcome to redistribute it under certain conditions. For details,\n"
"please see the file COPYING in the source or documentation directory.\n"
msgstr ""
"Fetchmail venas kun ABSOLUTE NENIA GARANTIO. Ĉi tio estas libera "
"programaro,\n"
"kaj vi estas bonvena redistribui ĝin laŭ certaj kondiĉoj. Por detaloj,\n"
"bonvolu vidi la dosieron COPYING en la fontkodo aŭ en la dokumentada "
"dosierujo.\n"

#: fetchmail.c:157
#, fuzzy, c-format
msgid "pwmd: error %i: %s\n"
msgstr "GSSAPI-eraro %s: %.*s\n"

#: fetchmail.c:253
#, c-format
msgid "pwmd: %s->%s->hostname: %s\n"
msgstr ""

#: fetchmail.c:293
#, c-format
msgid "pwmd: %s->%s->port: %s\n"
msgstr ""

#: fetchmail.c:314
#, c-format
msgid "pwmd: %s->username: %s\n"
msgstr ""

#: fetchmail.c:346
#, c-format
msgid "pwmd: %s->password: %s\n"
msgstr ""

#: fetchmail.c:376
#, c-format
msgid "pwmd: %s->%s->ssl: %s\n"
msgstr ""

#: fetchmail.c:401
#, fuzzy, c-format
msgid "pwmd: %s->%s->sslfingerprint: %s\n"
msgstr "%s ŝlosila fingropremo: %s\n"

#: fetchmail.c:456
msgid "WARNING: Running as root is discouraged.\n"
msgstr "AVERTO: Rulado kiel ĉefuzanto estas malrekomendata.\n"

#: fetchmail.c:468
msgid "fetchmail: invoked with"
msgstr "fetchmail: vokita kun"

#: fetchmail.c:491
msgid "could not get current working directory\n"
msgstr "ne eblis havigi nunan labordosierujon\n"

#: fetchmail.c:556
#, c-format
msgid "This is fetchmail release %s"
msgstr "Ĉi tio estas fetchmail eldono %s"

#: fetchmail.c:581
msgid "The nodetach option is in effect, ignoring logfile option.\n"
msgstr "La opcio nodetach aktivas, ni preteratentas la opcion logfile.\n"

#: fetchmail.c:588
msgid "Not running in daemon mode, ignoring logfile option.\n"
msgstr "Ni ne rulas laŭ demona reĝimo, ni preteratentas la opcion logfile.\n"

#: fetchmail.c:595
#, c-format
msgid "Logfile \"%s\" does not exist, ignoring logfile option.\n"
msgstr ""
"La protokoldosiero \"%s\" ne ekzistas, ni preteratentas la opcion logfile.\n"

#: fetchmail.c:601
#, c-format
msgid "Logfile \"%s\" is not writable, aborting.\n"
msgstr "La protokoldosiero \"%s\" ne skribeblas, ni ĉesas.\n"

#: fetchmail.c:613
#, c-format
msgid ""
"syslog and logfile options are both set, ignoring syslog, and logging to %s"
msgstr ""
"La opcioj syslog kaj logfile estas ambaŭ aktivaj, ni preterpasas syslog kaj "
"protokolas en %s"

#: fetchmail.c:698
#, c-format
msgid "Taking options from command line%s%s\n"
msgstr "Prenante opciojn el komandlinio%s%s\n"

#: fetchmail.c:699
msgid " and "
msgstr " kaj "

#: fetchmail.c:704
#, c-format
msgid "No mailservers set up -- perhaps %s is missing?\n"
msgstr "Neniu poŝtserviloj starigitaj -- eble %s mankas?\n"

#: fetchmail.c:725
msgid "fetchmail: no mailservers have been specified.\n"
msgstr "fetchmail: neniu poŝtserviloj estas specifitaj.\n"

#: fetchmail.c:737
msgid "fetchmail: no other fetchmail is running\n"
msgstr "fetchmail: neniu alia fetchmail rulas\n"

#: fetchmail.c:743
#, c-format
msgid "fetchmail: error killing %s fetchmail at %ld; bailing out.\n"
msgstr "fetchmail: eraro haltigante %s fetchmail ĉe %ld; ni foriras.\n"

#: fetchmail.c:744 fetchmail.c:753
msgid "background"
msgstr "fono"

#: fetchmail.c:744 fetchmail.c:753
msgid "foreground"
msgstr "malfono"

#: fetchmail.c:752
#, c-format
msgid "fetchmail: %s fetchmail at %ld killed.\n"
msgstr "fetchmail: %s fetchmail ĉe %ld ĉesigita.\n"

#: fetchmail.c:775
msgid ""
"fetchmail: can't check mail while another fetchmail to same host is "
"running.\n"
msgstr ""
"fetchmail: ne eblas kontroli poŝton dum alia fetchmail por la sama gastigejo "
"rulas.\n"

#: fetchmail.c:781
#, c-format
msgid ""
"fetchmail: can't poll specified hosts with another fetchmail running at "
"%ld.\n"
msgstr ""
"fetchmail: ne eblas enketi specifitajn gastigejojn kun alia fetchmail "
"rulanta ĉe %ld.\n"

#: fetchmail.c:788
#, c-format
msgid "fetchmail: another foreground fetchmail is running at %ld.\n"
msgstr "fetchmail: alia malfona fetchmail rulas ĉe %ld.\n"

#: fetchmail.c:798
msgid ""
"fetchmail: can't accept options while a background fetchmail is running.\n"
msgstr "fetchmail: ne eblas akcepti opciojn dum fona fetchmail rulas.\n"

#: fetchmail.c:810
#, c-format
msgid "fetchmail: background fetchmail at %ld awakened.\n"
msgstr "fetchmail: fona fetchmail ĉe %ld estis vekigata.\n"

#: fetchmail.c:822
#, c-format
msgid "fetchmail: elder sibling at %ld died mysteriously.\n"
msgstr "fetchmail: pli aĝa gefrato ĉe %ld mortis mistere.\n"

#: fetchmail.c:837
#, c-format
msgid "fetchmail: can't find a password for %s@%s.\n"
msgstr "fetchmail: ne eblas trovi pasvorton por %s@%s.\n"

#: fetchmail.c:841
#, c-format
msgid "Enter password for %s@%s: "
msgstr "Enmetu pasvorton por %s@%s: "

#: fetchmail.c:883
msgid "fetchmail: Cannot detach into background. Aborting.\n"
msgstr "fetchmail: Ne eblas malfiksiĝi en fonon. Ni ĉesas.\n"

#: fetchmail.c:887
#, c-format
msgid "starting fetchmail %s daemon\n"
msgstr "ekigo de fetchmail-demono %s\n"

#: fetchmail.c:903 fetchmail.c:905
#, c-format
msgid "could not open %s to append logs to\n"
msgstr "ne eblis malfermi %s por postmeti protokolojn\n"

#: fetchmail.c:924
msgid "--check mode enabled, not fetching mail\n"
msgstr "reĝimo --check ebligita, ni ne alportas poŝton\n"

#: fetchmail.c:951
#, c-format
msgid "couldn't time-check %s (error %d)\n"
msgstr "ne eblis tempkontroli %s (eraro %d)\n"

#: fetchmail.c:964
#, c-format
msgid "restarting fetchmail (%s changed)\n"
msgstr "reekigo de fetchmail (%s ŝanĝis)\n"

#: fetchmail.c:969
msgid "attempt to re-exec may fail as directory has not been restored\n"
msgstr "provo re-ruli povos malsukcesi ĉar dosierujo ne estas restarigita\n"

#: fetchmail.c:996
msgid "attempt to re-exec fetchmail failed\n"
msgstr "provo re-ruli fetchmail malsukcesis\n"

#: fetchmail.c:1026
#, c-format
msgid "poll of %s skipped (failed authentication or too many timeouts)\n"
msgstr ""
"enketo de %s estas preterpasita (malsukcesa aŭtentiko aŭ tro da tempolimoj)\n"

#: fetchmail.c:1038
#, c-format
msgid "interval not reached, not querying %s\n"
msgstr "intervalo ne atingita, ni ne informpetas %s\n"

#: fetchmail.c:1089
msgid "Query status=0 (SUCCESS)\n"
msgstr "Informpeta stato=0 (SUKCESO)\n"

#: fetchmail.c:1091
msgid "Query status=1 (NOMAIL)\n"
msgstr "Informpeta stato=1 (NEPOŜTO)\n"

#: fetchmail.c:1093
msgid "Query status=2 (SOCKET)\n"
msgstr "Informpeta stato=2 (INGO)\n"

#: fetchmail.c:1095
msgid "Query status=3 (AUTHFAIL)\n"
msgstr "Informpeta stato=3 (AŬTFIASKO)\n"

#: fetchmail.c:1097
msgid "Query status=4 (PROTOCOL)\n"
msgstr "Informpeta stato=4 (PROTOKOLO)\n"

#: fetchmail.c:1099
msgid "Query status=5 (SYNTAX)\n"
msgstr "Informpeta stato=5 (SINTAKSO)\n"

#: fetchmail.c:1101
msgid "Query status=6 (IOERR)\n"
msgstr "Informpeta stato=6 (ENELERAR)\n"

#: fetchmail.c:1103
msgid "Query status=7 (ERROR)\n"
msgstr "Informpeta stato=7 (ERARO)\n"

#: fetchmail.c:1105
msgid "Query status=8 (EXCLUDE)\n"
msgstr "Informpeta stato=8 (ELBARI)\n"

#: fetchmail.c:1107
msgid "Query status=9 (LOCKBUSY)\n"
msgstr "Informpeta stato=9 (ŜLOSILOKUPATA)\n"

#: fetchmail.c:1109
msgid "Query status=10 (SMTP)\n"
msgstr "Informpeta stato=10 (SMTP)\n"

#: fetchmail.c:1111
msgid "Query status=11 (DNS)\n"
msgstr "Informpeta stato=11 (DNS)\n"

#: fetchmail.c:1113
msgid "Query status=12 (BSMTP)\n"
msgstr "Informpeta stato=12 (BSMTP)\n"

#: fetchmail.c:1115
msgid "Query status=13 (MAXFETCH)\n"
msgstr "Informpeta stato=13 (MAKSALPORT)\n"

#: fetchmail.c:1117
#, c-format
msgid "Query status=%d\n"
msgstr "Informpeta stato=%d\n"

#: fetchmail.c:1165
msgid "All connections are wedged.  Exiting.\n"
msgstr "Ĉiuj konektoj estas fendita. Ni ĉesas.\n"

#: fetchmail.c:1173
#, c-format
msgid "sleeping at %s for %d seconds\n"
msgstr "dormado je %s dum %d sekundoj\n"

#: fetchmail.c:1197
#, c-format
msgid "awakened by %s\n"
msgstr "vekigita de %s\n"

#: fetchmail.c:1200
#, c-format
msgid "awakened by signal %d\n"
msgstr "vekigita de la signalo %d\n"

#: fetchmail.c:1208
#, c-format
msgid "awakened at %s\n"
msgstr "vekigita je %s\n"

#: fetchmail.c:1213
#, c-format
msgid "normal termination, status %d\n"
msgstr "normala finiĝo, stato %d\n"

#: fetchmail.c:1376
msgid "couldn't time-check the run-control file\n"
msgstr "ne eblis tempkontroli la rul-kontrolan dosieron\n"

#: fetchmail.c:1400
#, fuzzy, c-format
msgid ""
"fetchmail: %s configuration invalid, pwmd_file requires a protocol "
"specification\n"
msgstr "fetchmail: %s agordo nevalida, RPOP postulas privilegian pordon\n"

#: fetchmail.c:1438
#, c-format
msgid "Warning: multiple mentions of host %s in config file\n"
msgstr "Averto: pluraj mencioj de gastigejo %s en agorda dosiero\n"

#: fetchmail.c:1447
#, fuzzy, c-format
msgid "%s configuration invalid, pwmd_file requires a protocol specification\n"
msgstr "fetchmail: %s agordo nevalida, RPOP postulas privilegian pordon\n"

#: fetchmail.c:1477
msgid "Option --pwmd-file needs a service (-p) parameter.\n"
msgstr ""

#: fetchmail.c:1520
msgid "fetchmail: Error: multiple \"defaults\" records in config file.\n"
msgstr "fetchmail: Eraro: pluraj rikordoj \"defaults\" en agorda dosiero.\n"

#: fetchmail.c:1639
msgid "SSL support is not compiled in.\n"
msgstr "Subteno al SSL ne estas enkompilita.\n"

#: fetchmail.c:1646
msgid "KERBEROS v5 support is configured, but not compiled in.\n"
msgstr "Subteno al KERBEROS v5 estas agordita, sed ne enkompilita.\n"

#: fetchmail.c:1652
msgid "GSSAPI support is configured, but not compiled in.\n"
msgstr "Subteno al GSSAPI estas agordita, sed ne enkompilita.\n"

#: fetchmail.c:1685
#, c-format
msgid "warning: multidrop for %s requires envelope option!\n"
msgstr "averto: mult-falo por %s postulas kovertan opcion!\n"

#: fetchmail.c:1686
msgid "warning: Do not ask for support if all mail goes to postmaster!\n"
msgstr "averto: Ne petu subtenon se ĉiu poŝto iras al la poŝtestro!\n"

#: fetchmail.c:1703
#, c-format
msgid ""
"fetchmail: %s configuration invalid, specify positive port number for "
"service or port\n"
msgstr ""
"fetchmail: %s agordo nevalida, specifu pozitivan pordan numeron por servo aŭ "
"pordo\n"

#: fetchmail.c:1721
#, c-format
msgid "%s configuration invalid, LMTP can't use default SMTP port\n"
msgstr "%s agordo nevalida, LMTP ne povas uzi defaŭltan SMTP pordon\n"

#: fetchmail.c:1735
msgid "Both fetchall and keep on in daemon or idle mode is a mistake!\n"
msgstr ""
"Kaj 'fetchall' kaj 'keep' aktivaj sub demona aŭ senokupa reĝimo estas "
"eraro!\n"

#: fetchmail.c:1760
#, c-format
msgid "terminated with signal %d\n"
msgstr "ĉesigita kun signalo %d\n"

#: fetchmail.c:1827
#, c-format
msgid "%s querying %s (protocol %s) at %s: poll started\n"
msgstr "%s informpetas %s (protokolo %s) ĉe %s: enketo estas komencita\n"

#: fetchmail.c:1854
msgid "POP3 support is not configured.\n"
msgstr "Subteno al POP3 ne estas agordita.\n"

#: fetchmail.c:1864
msgid "IMAP support is not configured.\n"
msgstr "Subteno al IMAP ne estas agordita.\n"

#: fetchmail.c:1870
msgid "ETRN support is not configured.\n"
msgstr "Subteno al ETRN ne estas agordita.\n"

#: fetchmail.c:1878
msgid "ODMR support is not configured.\n"
msgstr "Subteno al ODMR ne estas agordita.\n"

#: fetchmail.c:1885
msgid "unsupported protocol selected.\n"
msgstr "nesubtenata protokolo estis elektata.\n"

#: fetchmail.c:1896
#, c-format
msgid "%s querying %s (protocol %s) at %s: poll completed\n"
msgstr "%s informpetas %s (protokolo %s) ĉe %s: enketo kompletita\n"

#: fetchmail.c:1920
#, c-format
msgid "Poll interval is %d seconds\n"
msgstr "Enketa intervalo estas %d sekundoj\n"

#: fetchmail.c:1922
#, c-format
msgid "Logfile is %s\n"
msgstr "Protokoldosiero estas %s\n"

#: fetchmail.c:1924
#, c-format
msgid "Idfile is %s\n"
msgstr "Id-dosiero estas %s\n"

#: fetchmail.c:1926
msgid "Progress messages will be logged via syslog\n"
msgstr "Progresmesaĝoj estos protokolitaj per syslog\n"

#: fetchmail.c:1928
msgid "Fetchmail will masquerade and will not generate Received\n"
msgstr "Fetchmail maskiĝos kaj ne generos Received\n"

#: fetchmail.c:1930
msgid "Fetchmail will show progress dots even in logfiles.\n"
msgstr "Fetchmail montros progrespunktojn eĉ en protokolaj dosieroj.\n"

#: fetchmail.c:1932
#, c-format
msgid "Fetchmail will forward misaddressed multidrop messages to %s.\n"
msgstr "Fetchmail plusendos misadresitajn mult-falajn mesaĝojn al %s.\n"

#: fetchmail.c:1936
msgid "Fetchmail will direct error mail to the postmaster.\n"
msgstr "Fetchmail direktos erarpoŝton al la poŝtestro.\n"

#: fetchmail.c:1938
msgid "Fetchmail will direct error mail to the sender.\n"
msgstr "Fetchmail direktos erarpoŝton al la sendinto.\n"

#: fetchmail.c:1941
msgid "Fetchmail will treat permanent errors as permanent (drop messages).\n"
msgstr "Fetchmail traktos daŭrantajn erarojn kiel daŭraj (faligi mesaĝojn).\n"

#: fetchmail.c:1943
msgid "Fetchmail will treat permanent errors as temporary (keep messages).\n"
msgstr ""
"Fetchmail traktos daŭrantajn erarojn kiel provizorajn (gardi mesaĝojn).\n"

#: fetchmail.c:1950
#, c-format
msgid "Options for retrieving from %s@%s:\n"
msgstr "Opcioj por havigado el %s@%s:\n"

#: fetchmail.c:1954
#, c-format
msgid "  Mail will be retrieved via %s\n"
msgstr "  Poŝto estos havigata per %s\n"

#: fetchmail.c:1957
#, c-format
msgid "  Poll of this server will occur every %d interval.\n"
msgid_plural "  Poll of this server will occur every %d intervals.\n"
msgstr[0] "  Enketo de ĉi tiu servilo okazos je ĉiu %d intervalo.\n"
msgstr[1] "  Enketo de ĉi tiu servilo okazos je ĉiu %d intervaloj.\n"

#: fetchmail.c:1961
#, c-format
msgid "  True name of server is %s.\n"
msgstr "  Vera nomo de servilo estas %s.\n"

#: fetchmail.c:1964
msgid "  This host will not be queried when no host is specified.\n"
msgstr ""
"  Ĉi tiu gastigejo ne estos informpetita kiam neniu gastigejo estas "
"specifita.\n"

#: fetchmail.c:1965
msgid "  This host will be queried when no host is specified.\n"
msgstr ""
"  Ĉi tiu gastigejo estos informpetita kiam neniu gastigejo estas specifita.\n"

#: fetchmail.c:1969
msgid "  Password will be prompted for.\n"
msgstr "  Pasvorto estos atendata.\n"

#: fetchmail.c:1972
#, c-format
msgid "  Password = \"%s\".\n"
msgstr "  Pasvorto = \"%s\".\n"

#: fetchmail.c:1980
#, c-format
msgid "  Protocol is KPOP with Kerberos %s authentication"
msgstr "  Protokolo estas KPOP kun autentikigo Kerberos %s"

#: fetchmail.c:1983
#, c-format
msgid "  Protocol is %s"
msgstr "  Protokolo estas %s"

#: fetchmail.c:1985
#, c-format
msgid " (using service %s)"
msgstr " (uzado de servo %s)"

#: fetchmail.c:1987
msgid " (using default port)"
msgstr " (uzado de defaŭlta pordo)"

#: fetchmail.c:1993
msgid "  All available authentication methods will be tried.\n"
msgstr "  Ĉiuj disponeblaj aŭtentikaj metodoj estos provataj.\n"

#: fetchmail.c:1996
msgid "  Password authentication will be forced.\n"
msgstr "  Pasvorta aŭtentikigo estos perfortatata.\n"

#: fetchmail.c:1999
msgid "  MSN authentication will be forced.\n"
msgstr "  MSN-aŭtentikigo estos perfortatata.\n"

#: fetchmail.c:2002
msgid "  NTLM authentication will be forced.\n"
msgstr "  NTLM-aŭtentikigo estos perfortata.\n"

#: fetchmail.c:2005
msgid "  OTP authentication will be forced.\n"
msgstr "  OTP-aŭtentikigo estos perfortatata.\n"

#: fetchmail.c:2008
msgid "  CRAM-MD5 authentication will be forced.\n"
msgstr "  CRAM-MD5-aŭtentikigo estos perfortata.\n"

#: fetchmail.c:2011
msgid "  GSSAPI authentication will be forced.\n"
msgstr "  GSSAPI-aŭtentikigo estos perfortata.\n"

#: fetchmail.c:2014
msgid "  Kerberos V5 authentication will be forced.\n"
msgstr "  Kerberos-V5-aŭtentikigo estos perfortata.\n"

#: fetchmail.c:2017
msgid "  End-to-end encryption assumed.\n"
msgstr "  Fino-al-fina ĉifro estas supozata.\n"

#: fetchmail.c:2020
#, fuzzy
msgid "  APOP authentication will be forced.\n"
msgstr "  OTP-aŭtentikigo estos perfortatata.\n"

#: fetchmail.c:2027
#, c-format
msgid "  Mail service principal is: %s\n"
msgstr "  Poŝta serva ĉefo estas: %s\n"

#: fetchmail.c:2030
#, fuzzy, c-format
msgid "  SSL mode: %s.\n"
msgstr "  SSL-protokolo: %s.\n"

#: fetchmail.c:2032
#, fuzzy, c-format
msgid "  SSL protocol version: %s.\n"
msgstr "  SSL-protokolo: %s.\n"

#: fetchmail.c:2034
msgid "  SSL server certificate checking enabled.\n"
msgstr "  SSL-servila atestila kontrolado estas ebligita.\n"

#: fetchmail.c:2037
#, c-format
msgid "  SSL trusted certificate file: %s\n"
msgstr "  SSL-fidinda atestila dosiero: %s\n"

#: fetchmail.c:2039
#, c-format
msgid "  SSL trusted certificate directory: %s\n"
msgstr "  SSL-fidinda atestila dosierujo: %s\n"

#: fetchmail.c:2041
#, c-format
msgid "  SSL server CommonName: %s\n"
msgstr "  SSL-serva 'CommonName': %s\n"

#: fetchmail.c:2043
#, c-format
msgid "  SSL key fingerprint (checked against the server key): %s\n"
msgstr ""
"  SSL-ŝlosila fingropremo (kontrolita kontraŭ la servila ŝlosilo): %s\n"

#: fetchmail.c:2046
#, c-format
msgid "  Server nonresponse timeout is %d seconds"
msgstr "  Servila neresponda tempolimo estas %d sekundoj"

#: fetchmail.c:2048
msgid " (default).\n"
msgstr " (defaŭlto).\n"

#: fetchmail.c:2055
msgid "  Default mailbox selected.\n"
msgstr "  Defaŭlta poŝtskatolo estas elektita.\n"

#: fetchmail.c:2060
msgid "  Selected mailboxes are:"
msgstr "  Elektitaj poŝtskatoloj estas:"

#: fetchmail.c:2066
msgid "  All messages will be retrieved (--all on).\n"
msgstr "  Ĉiuj mesaĝoj estos havigataj (--all aktiva).\n"

#: fetchmail.c:2067
msgid "  Only new messages will be retrieved (--all off).\n"
msgstr "  Nur novaj mesaĝoj estos havigataj (--all malaktiva).\n"

#: fetchmail.c:2069
msgid "  Fetched messages will be kept on the server (--keep on).\n"
msgstr "  Alportitaj mesaĝoj estos tenataj sur la servilo (--keep aktiva).\n"

#: fetchmail.c:2070
msgid "  Fetched messages will not be kept on the server (--keep off).\n"
msgstr ""
"  Alportitaj mesaĝoj ne estos gardataj ĉe la servilo (--keep malaktiva).\n"

#: fetchmail.c:2072
msgid "  Old messages will be flushed before message retrieval (--flush on).\n"
msgstr ""
"  Malnovaj mesaĝoj estos forigataj antaŭ mesaĝhavigo (--flush aktiva).\n"

#: fetchmail.c:2073
msgid ""
"  Old messages will not be flushed before message retrieval (--flush off).\n"
msgstr ""
"  Malnovaj mesaĝoj ne estos forigataj antaŭ mesaĝhavigo (--flush "
"malaktiva).\n"

#: fetchmail.c:2075
msgid ""
"  Oversized messages will be flushed before message retrieval (--limitflush "
"on).\n"
msgstr ""
"  Trograndaj mesaĝoj estos forigataj antaŭ mesaĝhavigo (--limitflush "
"aktiva).\n"

#: fetchmail.c:2076
msgid ""
"  Oversized messages will not be flushed before message retrieval (--"
"limitflush off).\n"
msgstr ""
"  Trograndaj mesaĝoj ne estos forigataj antaŭ mesaĝhavigo (--limitflush "
"malaktiva).\n"

#: fetchmail.c:2078
msgid "  Rewrite of server-local addresses is enabled (--norewrite off).\n"
msgstr ""
"  Reskribo de servila-lokaj adresoj estas ebligita (--norewrite malaktiva).\n"

#: fetchmail.c:2079
msgid "  Rewrite of server-local addresses is disabled (--norewrite on).\n"
msgstr ""
"  Reskribo de servila-lokaj adresoj estas malebligita (--norewrite aktiva).\n"

#: fetchmail.c:2081
msgid "  Carriage-return stripping is enabled (stripcr on).\n"
msgstr "  Ĉaretrevena forigo estas ebligita (stripcr aktiva).\n"

#: fetchmail.c:2082
msgid "  Carriage-return stripping is disabled (stripcr off).\n"
msgstr "  Ĉaretrevena forigo estas malebligita (stripcr malaktiva).\n"

#: fetchmail.c:2084
msgid "  Carriage-return forcing is enabled (forcecr on).\n"
msgstr "  Ĉaretrevena perforto estas ebligita (forecdr aktiva).\n"

#: fetchmail.c:2085
msgid "  Carriage-return forcing is disabled (forcecr off).\n"
msgstr "  Ĉaretrevena perforto estas malebligita (forcecr malaktiva).\n"

#: fetchmail.c:2087
msgid ""
"  Interpretation of Content-Transfer-Encoding is disabled (pass8bits on).\n"
msgstr ""
"  Interpretado de Content-Transfer-Encoding estas malebligita (pass8bits "
"aktiva).\n"

#: fetchmail.c:2088
msgid ""
"  Interpretation of Content-Transfer-Encoding is enabled (pass8bits off).\n"
msgstr ""
"  Interpretado de Content-Transfer-Encoding estas ebligita (paas8bits "
"malaktiva).\n"

#: fetchmail.c:2090
msgid "  MIME decoding is enabled (mimedecode on).\n"
msgstr "  MIME-malĉifro estas ebligita (mimedecode aktiva).\n"

#: fetchmail.c:2091
msgid "  MIME decoding is disabled (mimedecode off).\n"
msgstr "  MIME-malĉifro estas malebligita (mimedecode malaktiva).\n"

#: fetchmail.c:2093
msgid "  Idle after poll is enabled (idle on).\n"
msgstr "  Senokupado post enketo estas ebligita (idle aktiva).\n"

#: fetchmail.c:2094
msgid "  Idle after poll is disabled (idle off).\n"
msgstr "  Senokupado post enketo malebligita (idle malaktiva).\n"

#: fetchmail.c:2096
msgid "  Nonempty Status lines will be discarded (dropstatus on)\n"
msgstr "  Nevakaj linioj Status estos forĵetataj (dropstatus aktiva)\n"

#: fetchmail.c:2097
msgid "  Nonempty Status lines will be kept (dropstatus off)\n"
msgstr "  Nevakaj linioj Status estos tenataj (dropstatus malaktiva)\n"

#: fetchmail.c:2099
msgid "  Delivered-To lines will be discarded (dropdelivered on)\n"
msgstr "  Linioj Delivered-To estos forĵetataj (dropdelivered aktiva)\n"

#: fetchmail.c:2100
msgid "  Delivered-To lines will be kept (dropdelivered off)\n"
msgstr "  Linioj Delivered-To estos tenataj (dropdelivered malaktiva)\n"

#: fetchmail.c:2104
#, c-format
msgid "  Message size limit is %d octets (--limit %d).\n"
msgstr "  Grando-limo de mesaĝo estas %d bitokoj (--limit %d).\n"

#: fetchmail.c:2107
msgid "  No message size limit (--limit 0).\n"
msgstr "  Neniu grando-limo de mesaĝo (--limit 0).\n"

#: fetchmail.c:2109
#, c-format
msgid "  Message size warning interval is %d seconds (--warnings %d).\n"
msgstr ""
"  Intervalo de averto pri mesaĝo-grando estas %d sekundoj (--warnings %d).\n"

#: fetchmail.c:2112
msgid "  Size warnings on every poll (--warnings 0).\n"
msgstr "  Avertoj pri grando je ĉiu enketo (--warnings 0).\n"

#: fetchmail.c:2115
#, c-format
msgid "  Received-message limit is %d (--fetchlimit %d).\n"
msgstr "  Limo por Received-message estas %d (--fetchlimit %d).\n"

#: fetchmail.c:2118
msgid "  No received-message limit (--fetchlimit 0).\n"
msgstr "  Neniu limo por received-message (--fetchlimit 0).\n"

#: fetchmail.c:2120
#, c-format
msgid "  Fetch message size limit is %d (--fetchsizelimit %d).\n"
msgstr "  Grando-limo por mesaĝ-alporto estas %d (--fetchsizelimit %d).\n"

#: fetchmail.c:2123
msgid "  No fetch message size limit (--fetchsizelimit 0).\n"
msgstr "  Neniu grando-limo por mesaĝ-alporto (--fetchsizelimit 0).\n"

#: fetchmail.c:2127
msgid "  Do binary search of UIDs during each poll (--fastuidl 1).\n"
msgstr "  Faru duuman serĉon de UID-oj dum ĉiu enketo (--fastuidl 1).\n"

#: fetchmail.c:2129
#, c-format
msgid "  Do binary search of UIDs during %d out of %d polls (--fastuidl %d).\n"
msgstr "  Faru duuman serĉon de UID-oj dum %d el %d enketoj (--fastuidl %d).\n"

#: fetchmail.c:2132
msgid "   Do linear search of UIDs during each poll (--fastuidl 0).\n"
msgstr "   Faru linearan serĉon de UID-oj dum ĉiu enketo (--fastuidl 0).\n"

#: fetchmail.c:2134
#, c-format
msgid "  SMTP message batch limit is %d.\n"
msgstr "  Stapla limo de SMTP-mesaĝo estas %d.\n"

#: fetchmail.c:2136
msgid "  No SMTP message batch limit (--batchlimit 0).\n"
msgstr "  Neniu stapla limo de SMTP-mesaĝo (--batchlimit 0).\n"

#: fetchmail.c:2140
#, c-format
msgid "  Deletion interval between expunges forced to %d (--expunge %d).\n"
msgstr ""
"  La forig-intervalo inter forviŝoj estas perfortita al %d (--expunge %d).\n"

#: fetchmail.c:2142
msgid "  No forced expunges (--expunge 0).\n"
msgstr "  Neniu perfortita forviŝo (--expurge 0).\n"

#: fetchmail.c:2149
msgid "  Domains for which mail will be fetched are:"
msgstr "  Domajnoj por kiuj poŝto estos alportataj:"

#: fetchmail.c:2154 fetchmail.c:2174
msgid " (default)"
msgstr " (defaŭlto)"

#: fetchmail.c:2159
#, c-format
msgid "  Messages will be appended to %s as BSMTP\n"
msgstr "  Mesaĝoj estos postmetataj al %s kiel BSMTP\n"

#: fetchmail.c:2161
#, c-format
msgid "  Messages will be delivered with \"%s\".\n"
msgstr "  Mesaĝoj estos transdonataj kun \"%s\".\n"

#: fetchmail.c:2168
#, c-format
msgid "  Messages will be %cMTP-forwarded to:"
msgstr "  Mesaĝoj estos %cMTP-plusendataj al:"

#: fetchmail.c:2179
#, c-format
msgid "  Host part of MAIL FROM line will be %s\n"
msgstr "  Gastigeja parto de la linio MAIL FROM estos %s\n"

#: fetchmail.c:2182
#, c-format
msgid "  Address to be put in RCPT TO lines shipped to SMTP will be %s\n"
msgstr "  Adreso metota en linioj RCPT TO, sendata al SMTP estos %s\n"

#: fetchmail.c:2191
msgid "  Recognized listener spam block responses are:"
msgstr "  Rekonataj aŭskultantaj spam-blokaj respondoj estas:"

#: fetchmail.c:2197
msgid "  Spam-blocking disabled\n"
msgstr "  Spam-blokado malebligita\n"

#: fetchmail.c:2200
#, c-format
msgid "  Server connection will be brought up with \"%s\".\n"
msgstr "  Servila konekto estos starigataj kun \"%s\".\n"

#: fetchmail.c:2203
msgid "  No pre-connection command.\n"
msgstr "  Neniu antaŭ-konekta komando.\n"

#: fetchmail.c:2205
#, c-format
msgid "  Server connection will be taken down with \"%s\".\n"
msgstr "  Servila konekto estos ĉesigata kun \"%s\".\n"

#: fetchmail.c:2208
msgid "  No post-connection command.\n"
msgstr "  Neniu antaŭ-konekta komando.\n"

#: fetchmail.c:2211
msgid "  No localnames declared for this host.\n"
msgstr "  Neniu 'localnames' estas deklarita por ĉi tiu gastigejo.\n"

#: fetchmail.c:2221
msgid "  Multi-drop mode: "
msgstr "  Mult-fala reĝimo: "

#: fetchmail.c:2223
msgid "  Single-drop mode: "
msgstr "  Unuop-fala reĝimo: "

#: fetchmail.c:2225
#, c-format
msgid "%d local name recognized.\n"
msgid_plural "%d local names recognized.\n"
msgstr[0] "%d loka nomo rekonita.\n"
msgstr[1] "%d lokaj nomoj rekonitaj.\n"

#: fetchmail.c:2240
msgid "  DNS lookup for multidrop addresses is enabled.\n"
msgstr "  DNS-serĉo por mult-falaj adresoj estas ebligita.\n"

#: fetchmail.c:2241
msgid "  DNS lookup for multidrop addresses is disabled.\n"
msgstr "  DNS-serĉo por mult-falaj adresoj estas malebligita.\n"

#: fetchmail.c:2245
msgid ""
"  Server aliases will be compared with multidrop addresses by IP address.\n"
msgstr ""
"  Servilaj alinomoj estos komparataj kun mult-falaj adresoj per IP adreso.\n"

#: fetchmail.c:2247
msgid "  Server aliases will be compared with multidrop addresses by name.\n"
msgstr ""
"  Servilaj alinomoj estos komparataj kun mult-falaj adresoj per nomo.\n"

#: fetchmail.c:2250
msgid "  Envelope-address routing is disabled\n"
msgstr "  Enkursigo per kovert-adreso estas malebligita\n"

#: fetchmail.c:2253
#, c-format
msgid "  Envelope header is assumed to be: %s\n"
msgstr "  Koverta ĉapo estas supozata esti: %s\n"

#: fetchmail.c:2256
#, c-format
msgid "  Number of envelope headers to be skipped over: %d\n"
msgstr "  Nombro da kovertaj ĉapoj por esti pretersaltataj: %d\n"

#: fetchmail.c:2259
#, c-format
msgid "  Prefix %s will be removed from user id\n"
msgstr "  Prefikso %s estos forigata de la uzanto-id\n"

#: fetchmail.c:2262
msgid "  No prefix stripping\n"
msgstr "  Neniu prefiksa forigo\n"

#: fetchmail.c:2267
msgid "  Predeclared mailserver aliases:"
msgstr "  Antaŭdeklaritaj poŝtservilaj alinomoj:"

#: fetchmail.c:2275
msgid "  Local domains:"
msgstr "  Lokaj domajnoj:"

#: fetchmail.c:2285
#, c-format
msgid "  Connection must be through interface %s.\n"
msgstr "  La konekto devas esti tra interfaco %s.\n"

#: fetchmail.c:2287
msgid "  No interface requirement specified.\n"
msgstr "  Neniu interfaca postulo estas specifita.\n"

#: fetchmail.c:2289
#, c-format
msgid "  Polling loop will monitor %s.\n"
msgstr "  Enketa iteracio observados %s.\n"

#: fetchmail.c:2291
msgid "  No monitor interface specified.\n"
msgstr "  Neniu observ-interfaco estas specifita.\n"

#: fetchmail.c:2295
#, c-format
msgid "  Server connections will be made via plugin %s (--plugin %s).\n"
msgstr ""
"  Servilaj konektoj estos farataj per la enkonektilo %s (--plugin %s).\n"

#: fetchmail.c:2297
msgid "  No plugin command specified.\n"
msgstr "  Neniu enkonekta komando estas specifita.\n"

#: fetchmail.c:2299
#, c-format
msgid "  Listener connections will be made via plugout %s (--plugout %s).\n"
msgstr ""
"  Aŭskultantaj konektoj estos faritaj per la elkonektilo %s (--plugout %s).\n"

#: fetchmail.c:2301
msgid "  No plugout command specified.\n"
msgstr "  Neniu elkonektila komando estas specifita.\n"

#: fetchmail.c:2308
msgid "  No UIDs saved from this host.\n"
msgstr "  Neniu UID konservita el ĉi tiu gastigejo.\n"

#: fetchmail.c:2312
#, c-format
msgid "  %d UIDs saved.\n"
msgstr "  %d UID-oj konservitaj.\n"

#: fetchmail.c:2318
msgid "  Poll trace information will be added to the Received header.\n"
msgstr "  Enket-spura informo estos aldonata al la ĉapo Received.\n"

#: fetchmail.c:2320
msgid "  No poll trace information will be added to the Received header.\n"
msgstr "  Neniu enket-spura informo estos aldonata al la ĉapo Received.\n"

#: fetchmail.c:2325
msgid "  Messages with bad headers will be rejected.\n"
msgstr "  Mesaĝoj kun malbonaj ĉapoj estos malakceptataj.\n"

#: fetchmail.c:2328
msgid "  Messages with bad headers will be passed on.\n"
msgstr "  Mesaĝoj kun malbonaj ĉapoj estos pasataj.\n"

#: fetchmail.c:2335
#, fuzzy
msgid "  Messages with fetch body errors will cause the session to abort.\n"
msgstr "  Mesaĝoj kun malbonaj ĉapoj estos pasataj.\n"

#: fetchmail.c:2338
#, fuzzy
msgid ""
"  Messages with fetch body errors will be skipped, the session will "
"continue.\n"
msgstr "  Mesaĝoj kun malbonaj ĉapoj estos pasataj.\n"

#: fetchmail.c:2341
#, fuzzy
msgid ""
"  Messages with fetch body errors will be marked seen, the session will "
"continue.\n"
msgstr "  Mesaĝoj kun malbonaj ĉapoj estos pasataj.\n"

#: fetchmail.c:2346
#, c-format
msgid "  Pass-through properties \"%s\".\n"
msgstr "  Trapasaj atributoj \"%s\".\n"

#: getpass.c:128
msgid ""
"\n"
"Caught SIGINT... bailing out.\n"
msgstr ""
"\n"
"Kaptinte SIGINT... ni eliras.\n"

#: gssapi.c:50
#, c-format
msgid "GSSAPI error in gss_display_status called from <%s>\n"
msgstr "GSSAPI-eraro en gss_display_status vokita de <%s>\n"

#: gssapi.c:53
#, c-format
msgid "GSSAPI error %s: %.*s\n"
msgstr "GSSAPI-eraro %s: %.*s\n"

#: gssapi.c:88
#, c-format
msgid "Couldn't get service name for [%s]\n"
msgstr "Ne eblis havigi servilan nomon por [%s]\n"

#: gssapi.c:93
#, c-format
msgid "Using service name [%s]\n"
msgstr "Ni uzas servilan nomon [%s]\n"

#: gssapi.c:120
msgid "No suitable GSSAPI credentials found. Skipping GSSAPI authentication.\n"
msgstr ""
"Neniu taŭga GSSAPI-legitimaĵo estis trovata. Ni preterpasas GSSAPI-"
"aŭtentikigon.\n"

#: gssapi.c:121
msgid ""
"If you want to use GSSAPI, you need credentials first, possibly from kinit.\n"
msgstr "Se vi volas uzi GSSAPI, vi bezonas legitimaĵon unue, eble el kinit.\n"

#: gssapi.c:157
#, c-format
msgid "Received malformed challenge to \"%s GSSAPI\"!\n"
msgstr "Ni ricevis misaranĝitan defion al \"%s GSSAPI\"!\n"

#: gssapi.c:167
msgid "Sending credentials\n"
msgstr "Sendas legitimaĵojn\n"

#: gssapi.c:198
msgid "Error exchanging credentials\n"
msgstr "Eraro dum interŝanĝo de legitimaĵoj\n"

#: gssapi.c:240
msgid "Couldn't unwrap security level data\n"
msgstr "Ne eblis malfaldi sekur-nivelan datumaron\n"

#: gssapi.c:245
msgid "Credential exchange complete\n"
msgstr "Legitimaĵa interŝanĝo kompletiĝis\n"

#: gssapi.c:249
msgid "Server requires integrity and/or privacy\n"
msgstr "Servilo postulas integrecon kaj/aŭ privatecon\n"

#: gssapi.c:258
#, c-format
msgid "Unwrapped security level flags: %s%s%s\n"
msgstr "Malfalditaj sekur-nivelaj flagoj: %s%s%s\n"

#: gssapi.c:262
#, c-format
msgid "Maximum GSS token size is %ld\n"
msgstr "Maksimuma GSS-ĵetona grando estas %ld\n"

#: gssapi.c:275
msgid "Error creating security level request\n"
msgstr "Eraro dum kreado de sekur-nivela peto\n"

#: gssapi.c:286
msgid "Releasing GSS credentials\n"
msgstr "Ni liberigas GSS-legitimaĵojn\n"

#: gssapi.c:290
msgid "Error releasing credentials\n"
msgstr "Eraro dum liberigo de legitimaĵoj\n"

#: imap.c:71
#, c-format
msgid "Received BYE response from IMAP server: %s"
msgstr "Ni ricevis respondon BYE de IMAP-servilo: %s"

#: imap.c:89
#, c-format
msgid "bogus message count in \"%s\"!"
msgstr "falsa mesaĝ-nombro en \"%s\"!"

#: imap.c:136
#, c-format
msgid "bogus EXPUNGE count in \"%s\"!"
msgstr "falsa EXPUNGE-nombro en \"%s\"!"

#: imap.c:345
msgid "Protocol identified as IMAP4 rev 1\n"
msgstr "Protokolo identigita kiel IMAP4 rev 1\n"

#: imap.c:351
msgid "Protocol identified as IMAP4 rev 0\n"
msgstr "Protokolo identigita kiel IMAP4 rev 0\n"

#: imap.c:369
msgid "will idle after poll\n"
msgstr "ni restos senokupe post enketo\n"

#: imap.c:462 pop3.c:518
#, c-format
msgid "%s: upgrade to TLS succeeded.\n"
msgstr "%s: promociigo al TLS sukcesis.\n"

#: imap.c:468 pop3.c:524
#, c-format
msgid "%s: upgrade to TLS failed.\n"
msgstr "%s: promociigo al TLS malsukcesis.\n"

#: imap.c:473
#, c-format
msgid "%s: opportunistic upgrade to TLS failed, trying to continue\n"
msgstr "%s: oportuneca promociigo al TLS malsukcesis, ni provas daŭrigi\n"

#: imap.c:571
msgid "Required OTP capability not compiled into fetchmail\n"
msgstr "Postulata OTP-kapablo ne estas kompilita en fetchmail\n"

#: imap.c:591 pop3.c:584
msgid "Required NTLM capability not compiled into fetchmail\n"
msgstr "Postulata NTLM-kapablo ne estas kompilita en fetchmail\n"

#: imap.c:655
#, c-format
msgid "mail expunge mismatch (%d actual != %d expected)\n"
msgstr "poŝta forviŝa malkongruo (%d akutala != %d atendata)\n"

#: imap.c:782
#, c-format
msgid "%lu is unseen\n"
msgstr "%lu estas nevidita\n"

#: imap.c:832 pop3.c:771 pop3.c:783 pop3.c:906 pop3.c:913
#, c-format
msgid "%u is unseen\n"
msgstr "%u estas nevidita\n"

#: imap.c:867 imap.c:926
msgid "re-poll failed\n"
msgstr "re-enketo malsukcesis\n"

#: imap.c:875 imap.c:931
#, c-format
msgid "%d message waiting after re-poll\n"
msgid_plural "%d messages waiting after re-poll\n"
msgstr[0] "%d mesaĝo atendas post re-enketo\n"
msgstr[1] "%d mesaĝoj atendas post re-enketo\n"

#: imap.c:892
msgid "mailbox selection failed\n"
msgstr "poŝtskatola elekto malsukcesis\n"

#: imap.c:896
#, c-format
msgid "%d message waiting after first poll\n"
msgid_plural "%d messages waiting after first poll\n"
msgstr[0] "%d mesaĝo atendas post unua enketo\n"
msgstr[1] "%d mesaĝoj atendas post unua enketo\n"

#: imap.c:910
msgid "expunge failed\n"
msgstr "forviŝo malsukcesis\n"

#: imap.c:914
#, c-format
msgid "%d message waiting after expunge\n"
msgid_plural "%d messages waiting after expunge\n"
msgstr[0] "%d mesaĝo atendas post forviŝo\n"
msgstr[1] "%d mesaĝoj atendas post forviŝo\n"

#: imap.c:953
msgid "search for unseen messages failed\n"
msgstr "serĉo por neviditaj mesaĝoj malsukcesis\n"

#: imap.c:958 pop3.c:792
#, c-format
msgid "%u is first unseen\n"
msgstr "%u estas la unua nevidita\n"

#: imap.c:1042
msgid ""
"Warning: ignoring bogus data for message sizes returned by the server.\n"
msgstr ""
"Averto: ni ignoras falsajn datumojn por mesaĝaj grandoj revenitaj de la "
"servilo.\n"

#: imap.c:1141 imap.c:1148
#, c-format
msgid "Incorrect FETCH response: %s.\n"
msgstr "Nekorekta FETCH-respondo: %s.\n"

#: interface.c:247
msgid "Unable to open kvm interface. Make sure fetchmail is SGID kmem."
msgstr ""
"Ne eblas malfermi kvm-interfacon. Certigu ke fetchmail estas SGID kmem."

#: interface.c:371
#, c-format
msgid "Unable to parse interface name from %s"
msgstr "Ne eblas sintakse analizi interfacan nomon de %s"

#: interface.c:393
msgid "get_ifinfo: sysctl (iflist estimate) failed"
msgstr "get_ifinfo: sysctl (takso de iflist) malsukcesis"

#: interface.c:399
msgid "get_ifinfo: malloc failed"
msgstr "get_ifinfo: malloc malsukcesis"

#: interface.c:405
msgid "get_ifinfo: sysctl (iflist) failed"
msgstr "get_ifinfo: sysctl (iflist) malsukcesis"

#: interface.c:423
#, c-format
msgid "Routing message version %d not understood."
msgstr "Enkursiga mesaĝa versio %d ne estis komprenata."

#: interface.c:455
#, c-format
msgid "No interface found with name %s"
msgstr "Neniu interfaco estis trovata kun nomo %s"

#: interface.c:513
#, c-format
msgid "No IP address found for %s"
msgstr "Neniu IP-adreso estis trovata por %s"

#: interface.c:565
msgid "missing IP interface address\n"
msgstr "mankas IP-interfaca adreso\n"

#: interface.c:581
msgid "invalid IP interface address\n"
msgstr "nevalida IP-interfaca adreso\n"

#: interface.c:587
msgid "invalid IP interface mask\n"
msgstr "nevalida IP-interfaca masko\n"

#: interface.c:626
#, c-format
msgid "activity on %s -noted- as %d\n"
msgstr "aktiveco sur %s -notita- kiel %d\n"

#: interface.c:641
#, c-format
msgid "skipping poll of %s, %s down\n"
msgstr "ni preterpasas enketon de %s, %s ĉesigita\n"

#: interface.c:660
#, c-format
msgid "skipping poll of %s, %s IP address excluded\n"
msgstr "ni preterpasas enketon de %s, %s IP-adreso elbarita\n"

#: interface.c:672
#, c-format
msgid "activity on %s checked as %d\n"
msgstr "aktiveco sur %s kontrolita kiel %d\n"

#: interface.c:698
#, c-format
msgid "skipping poll of %s, %s inactive\n"
msgstr "ni preterpasas enketon de %s, %s neaktiva\n"

#: interface.c:705
#, c-format
msgid "activity on %s was %d, is %d\n"
msgstr "aktiveco sur %s estis %d, estas %d\n"

#: lock.c:79
#, c-format
msgid "fetchmail: error reading lockfile \"%s\": %s\n"
msgstr "fetchmail: eraro legante ŝlosildosieron \"%s\": %s\n"

#: lock.c:90
msgid "fetchmail: removing stale lockfile\n"
msgstr "fetchmail: forigas malfreŝan ŝlosildosieron\n"

#: lock.c:114
#, c-format
msgid "fetchmail: error opening lockfile \"%s\": %s\n"
msgstr "fetchmail: eraro malfermante ŝlosildosieron \"%s\": %s\n"

#: lock.c:161
msgid "fetchmail: lock creation failed.\n"
msgstr "fetchmail: ŝlosil-kreo malsukcesis.\n"

#: netrc.c:222
#, c-format
msgid "%s:%d: warning: found \"%s\" before any host names\n"
msgstr "%s:%d: averto: estis trovata \"%s\" antaŭ iun ajn gastigejnomon\n"

#: netrc.c:260
#, c-format
msgid "%s:%d: warning: unknown token \"%s\"\n"
msgstr "%s:%d: averto: nekonata ĵetono \"%s\"\n"

#: odmr.c:57
#, c-format
msgid "%s's SMTP listener does not support ATRN\n"
msgstr "La aŭskultanto de %s ne subtenas ATRN\n"

#: odmr.c:95
msgid "Turnaround now...\n"
msgstr "Reveno nun...\n"

#: odmr.c:100
msgid "ATRN request refused.\n"
msgstr "ATRN-peto estas rifuzita.\n"

#: odmr.c:104
msgid "Unable to process ATRN request now\n"
msgstr "Ne eblas procezi ATRN-peton nun\n"

#: odmr.c:109
msgid "You have no mail.\n"
msgstr "Vi havas neniun poŝton.\n"

#: odmr.c:113
msgid "Command not implemented\n"
msgstr "Komando ne estis realigata\n"

#: odmr.c:117
msgid "Authentication required.\n"
msgstr "Aŭtentiko estas postulata.\n"

#: odmr.c:122
#, c-format
msgid "Unknown ODMR error \"%s\"\n"
msgstr "Nekonata ODMR-eraro \"%s\"\n"

#: odmr.c:182
msgid "receiving message data\n"
msgstr "ni ricevas mesaĝ-datumaron\n"

#: odmr.c:235
msgid "Option --keep is not supported with ODMR\n"
msgstr "Opcio --keep ne estas subtenata kun ODMR\n"

#: odmr.c:239
msgid "Option --flush is not supported with ODMR\n"
msgstr "Opcio --flush ne estas subtenata kun ODMR\n"

#: odmr.c:243
msgid "Option --folder is not supported with ODMR\n"
msgstr "Opcio --folder ne estas subtenata kun ODMR\n"

#: odmr.c:247
msgid "Option --check is not supported with ODMR\n"
msgstr "Opcio --check ne estas subtenata kun ODMR\n"

#: opie.c:40
msgid "server recv fatal\n"
msgstr "servila recv neriparebla\n"

#: opie.c:54
msgid "Could not decode OTP challenge\n"
msgstr "Ne eblis malĉifri OTP-defion\n"

#: opie.c:62 pop3.c:619
msgid "Secret pass phrase: "
msgstr "Sekreta pasfrazo: "

#: options.c:185
#, c-format
msgid "String '%s' is not a valid number string.\n"
msgstr "Ĉeno «%s» ne estas valida numera ĉeno.\n"

#: options.c:194
#, c-format
msgid "Value of string '%s' is %s than %d.\n"
msgstr "Valoro de la ĉeno «%s» estas %s ol %d.\n"

#: options.c:195
msgid "smaller"
msgstr "malpli granda"

#: options.c:195
msgid "larger"
msgstr "pli granda"

#: options.c:319
#, c-format
msgid "Invalid bad-header policy `%s' specified.\n"
msgstr "Nevalida malbona-ĉapa politiko «%s» estis specifata.\n"

#: options.c:352
#, c-format
msgid "Invalid protocol `%s' specified.\n"
msgstr "Nevalida protokolo «%s» estis specifata.\n"

#: options.c:397
#, c-format
msgid "Invalid authentication `%s' specified.\n"
msgstr "Nevalida aŭtentikigo «%s» estis specifata.\n"

#: options.c:534
msgid "Warning: --ssl is obsolescent, please use --sslmode=wrapped instead.\n"
msgstr ""

#: options.c:552
#, fuzzy, c-format
msgid "Invalid argument to --sslmode \"%s\" specified.\n"
msgstr "Nevalida aŭtentikigo «%s» estis specifata.\n"

#: options.c:624
#, fuzzy, c-format
msgid "Invalid retrieve-error policy `%s' specified.\n"
msgstr "Nevalida malbona-ĉapa politiko «%s» estis specifata.\n"

#: options.c:640
msgid "usage:  fetchmail [options] [server ...]\n"
msgstr "uzado:  fetchmail [opcioj] [servilo ...]\n"

#: options.c:641
msgid "  Options are as follows:\n"
msgstr "  Opcioj estas tiel:\n"

#: options.c:642
msgid "  -?, --help        display this option help\n"
msgstr "  -?, --help        montri ĉi tiun opcian helpon\n"

#: options.c:643
msgid "  -V, --version     display version info\n"
msgstr "  -V, --version     montri versian informon\n"

#: options.c:645
msgid "  -c, --check       check for messages without fetching\n"
msgstr "  -c, --check       kontroli ĉu estas mesaĝoj sen alporto\n"

#: options.c:646
msgid "  -s, --silent      work silently\n"
msgstr "  -s, --silent      labori silente\n"

#: options.c:647
msgid "  -v, --verbose     work noisily (diagnostic output)\n"
msgstr "  -v, --verbose     labori brue (diagnoza eligo)\n"

#: options.c:648
msgid "  -d, --daemon      run as a daemon once per n seconds\n"
msgstr "  -d, --daemon      ruli kiel demono unufoje po ĉiu n sekundoj\n"

#: options.c:649
msgid "  -N, --nodetach    don't detach daemon process\n"
msgstr "  -N, --nodetach    ne malfiksi demonan procezon\n"

#: options.c:650
msgid "  -q, --quit        kill daemon process\n"
msgstr "  -q, --quit        ĉesigi demonan procezon\n"

#: options.c:651
msgid "  -L, --logfile     specify logfile name\n"
msgstr "  -L, --logfile     specifi protokolan dosieran nomon\n"

#: options.c:652
msgid ""
"      --syslog      use syslog(3) for most messages when running as a "
"daemon\n"
msgstr ""
"      --syslog      uzi syslog(3) por plej multaj mesaĝoj, rulante kiel "
"demono\n"

#: options.c:653
msgid "      --invisible   don't write Received & enable host spoofing\n"
msgstr ""
"      --invisible   ne skribi Received kaj ebligi gastigejan mistifikon\n"

#: options.c:654
msgid "  -f, --fetchmailrc specify alternate run control file\n"
msgstr "  -f, --fetchmailrc specifi alternativan rulkontrolan dosieron\n"

#: options.c:655
msgid "  -i, --idfile      specify alternate UIDs file\n"
msgstr "  -i, --idfile      specifi alternativan UID-an dosieron\n"

#: options.c:656
msgid "      --pidfile     specify alternate PID (lock) file\n"
msgstr "      --pidfile     specifi alternativan PID (ŝlosilan) dosieron\n"

#: options.c:657
msgid "      --postmaster  specify recipient of last resort\n"
msgstr "      --postmaster  specifi ricevanton de lasta rimedo\n"

#: options.c:658
msgid "      --nobounce    redirect bounces from user to postmaster.\n"
msgstr "      --nobounce    redirekti ne-livereblojn de uzanto al poŝtestro.\n"

#: options.c:659
msgid ""
"      --nosoftbounce fetchmail deletes permanently undeliverable messages.\n"
msgstr ""
"      --nosoftbounce fetchmail forigas daŭre ne-livereblajn mesaĝojn.\n"

#: options.c:660
msgid ""
"      --softbounce  keep permanently undeliverable messages on server "
"(default).\n"
msgstr ""
"      --softbounce  gardi daŭre ne-livereblajn mesaĝojn sur servilo "
"(defaŭlto).\n"

#: options.c:662
msgid "  -I, --interface   interface required specification\n"
msgstr "  -I, --interface   interfac-postulata specifo\n"

#: options.c:663
msgid "  -M, --monitor     monitor interface for activity\n"
msgstr "  -M, --monitor     observi interfacon por aktiveco\n"

#: options.c:666
msgid "      --ssl         enable ssl encrypted session\n"
msgstr "      --ssl         ebligi ssl-ĉifrita seancon\n"

#: options.c:667
msgid "      --sslkey      ssl private key file\n"
msgstr "      --sslkey      ssl-privata ŝlosildosiero\n"

#: options.c:668
msgid "      --sslcert     ssl client certificate\n"
msgstr "      --sslcert     ssl-klienta atestilo\n"

#: options.c:669
#, fuzzy
msgid ""
"      --nosslcertck INSECURE disable server certificate check (discouraged)\n"
msgstr ""
"      --sslcertck   fari striktan kontrolon de servil-atestilo "
"(rekomendinde)\n"

#: options.c:670
msgid "      --sslcertck   do strict server certificate check (recommended)\n"
msgstr ""
"      --sslcertck   fari striktan kontrolon de servil-atestilo "
"(rekomendinde)\n"

#: options.c:671
msgid "      --sslcertfile path to trusted-CA ssl certificate file\n"
msgstr "      --sslcertfile pado al fidinda-CA ssl-atestila dosiero\n"

#: options.c:672
msgid "      --sslcertpath path to trusted-CA ssl certificate directory\n"
msgstr "      --sslcertpath pado al fidinda-CA ssl-atestila dosierujo\n"

#: options.c:673
msgid ""
"      --sslcommonname  expect this CommonName from server (discouraged)\n"
msgstr ""
"      --sslcommonname  atendi ĉi tiun 'CommonName' de servilo "
"(malrekomendinde)\n"

#: options.c:674
msgid ""
"      --sslfingerprint fingerprint that must match that of the server's "
"cert.\n"
msgstr ""
"      --sslfingerprint fingropremo kiu devas kongrui kun tiu de la servila "
"atestilo.\n"

#: options.c:675
msgid ""
"      --sslmode     force ssl mode (none/wrapped/starttls=may/"
"starttls=must)\n"
msgstr ""

#: options.c:676
msgid ""
"      --sslprotocolver  force ssl version (often unneeded, see manual "
"page!)\n"
msgstr ""

#: options.c:679
msgid "      --plugin      specify external command to open connection\n"
msgstr "      --plugin      specifi eksteran komandon por malfermi konekton\n"

#: options.c:680
msgid "      --plugout     specify external command to open smtp connection\n"
msgstr ""
"      --plugout     specifi eksteran komando por malfermi smtp-konekton\n"

#: options.c:681
msgid ""
"      --bad-header {reject|accept}\n"
"                    specify policy for handling messages with bad headers\n"
msgstr ""
"      --bad-header {reject|accept}\n"
"                    specifi politikon por trakti mesaĝojn kun malbonaj "
"ĉapoj\n"

#: options.c:683
#, fuzzy
msgid ""
"      --retrieve-error {abort|continue|markseen}\n"
"                        specify policy for processing messages with retrieve "
"errors\n"
msgstr ""
"      --bad-header {reject|accept}\n"
"                    specifi politikon por trakti mesaĝojn kun malbonaj "
"ĉapoj\n"

#: options.c:686
msgid "  -p, --protocol    specify retrieval protocol (see man page)\n"
msgstr ""
"  -p, --protocol    specifi havigantan protokolon (konsultu manlibron)\n"

#: options.c:688
msgid "  -C, --pwmd-socket pwmd socket path (~/.pwmd/socket)\n"
msgstr ""

#: options.c:689
msgid "  -G, --pwmd-file   filename to use on the pwmd server\n"
msgstr ""

#: options.c:690
msgid "  -O, --pinentry-timeout   seconds until pinentry is canceled\n"
msgstr ""

#: options.c:693
msgid "      --port        TCP port to connect to (obsolete, use --service)\n"
msgstr ""
"      --port        TCP-pordo por konekti (malaktuala, uzu --service)\n"

#: options.c:694
msgid ""
"  -P, --service     TCP service to connect to (can be numeric TCP port)\n"
msgstr ""
"  -P, --service     TCP-servo por konekti (povas esti cifera TCP-pordo)\n"

#: options.c:695
msgid "      --auth        authentication type (password/kerberos/ssh/otp)\n"
msgstr "      --auth        aŭtentikiga tipo (pasvorto/kerberos/ssh/otp)\n"

#: options.c:696
msgid "  -t, --timeout     server nonresponse timeout\n"
msgstr "  -t, --timeout     servila neresponda tempolimo\n"

#: options.c:697
msgid "  -E, --envelope    envelope address header\n"
msgstr "  -E, --envelope    kovert-adresa ĉapo\n"

#: options.c:698
msgid "  -Q, --qvirtual    prefix to remove from local user id\n"
msgstr "  -Q, --qvirtual    prefikso por forigi de loka uzant-id\n"

#: options.c:699
msgid "      --principal   mail service principal\n"
msgstr "      --principal   poŝta serva ĉefo\n"

#: options.c:700
msgid "      --tracepolls  add poll-tracing information to Received header\n"
msgstr ""
"      --tracepolls  aldoni enketo-spursekva informon al ĉapojn Received\n"

#: options.c:702
msgid "  -u, --username    specify users's login on server\n"
msgstr "  -u, --username    specifi salutnomon de uzanto ĉe servilo\n"

#: options.c:703
msgid "  -a, --[fetch]all  retrieve old and new messages\n"
msgstr "  -a, --[fetch]all  havigi malnovajn kaj novajn mesaĝojn\n"

#: options.c:704
msgid "  -K, --nokeep      delete new messages after retrieval\n"
msgstr "  -K, --nokeep      forigi novajn mesaĝojn post havigo\n"

#: options.c:705
msgid "  -k, --keep        save new messages after retrieval\n"
msgstr "  -k, --keep        konservi novajn mesaĝojn post havigo\n"

#: options.c:706
msgid "  -F, --flush       delete old messages from server\n"
msgstr "  -F, --flush       forigi malnovajn mesaĝojn de servilo\n"

#: options.c:707
msgid "      --limitflush  delete oversized messages\n"
msgstr "      --limitflush  forigi trograndajn mesaĝojn\n"

#: options.c:708
msgid "  -n, --norewrite   don't rewrite header addresses\n"
msgstr "  -n, --norewrite   ne reskribi ĉapajn adresojn\n"

#: options.c:709
msgid "  -l, --limit       don't fetch messages over given size\n"
msgstr "  -l, --limit       ne havigi mesaĝojn pli granda ol indikata grando\n"

#: options.c:710
msgid "  -w, --warnings    interval between warning mail notification\n"
msgstr "  -w, --warnings    intervalo inter avertaj poŝt-sciigoj\n"

#: options.c:712
msgid "  -S, --smtphost    set SMTP forwarding host\n"
msgstr "  -S, --smtphost    difini SMTP-plusendan gastigejon\n"

#: options.c:713
msgid "      --fetchdomains fetch mail for specified domains\n"
msgstr "      --fetchdomains havigi poŝton por specifitaj domajnoj\n"

#: options.c:714
msgid "  -D, --smtpaddress set SMTP delivery domain to use\n"
msgstr "  -D, --smtpaddress difini liveran domajnon SMTP por uzi\n"

#: options.c:715
msgid "      --smtpname    set SMTP full name username@domain\n"
msgstr "      --smtpname    difini plenan nomon SMTP: uzantnomo@domajno\n"

#: options.c:716
msgid "  -Z, --antispam,   set antispam response values\n"
msgstr "  -Z, --anstispam,  difini kontraŭspamajn respondajn valorojn\n"

#: options.c:717
msgid "  -b, --batchlimit  set batch limit for SMTP connections\n"
msgstr "  -b, --batchlimit  difini staplan limon por SMTP-konektoj\n"

#: options.c:718
msgid "  -B, --fetchlimit  set fetch limit for server connections\n"
msgstr "  -B, --fetchlimit  difini havigan limon por servilaj konektoj\n"

#: options.c:719
msgid "      --fetchsizelimit set fetch message size limit\n"
msgstr "      --fetchsizelimit difini havigan mesaĝan grando-limon\n"

#: options.c:720
msgid "      --fastuidl    do a binary search for UIDLs\n"
msgstr "      --fastuidl    serĉi duume por UKDL-oj\n"

#: options.c:721
msgid "  -e, --expunge     set max deletions between expunges\n"
msgstr "  -e, --expunge     difini maksimumajn forigojn inter forviŝoj\n"

#: options.c:722
msgid "  -m, --mda         set MDA to use for forwarding\n"
msgstr "  -m, --mda         difini MDA por uzi por plusendado\n"

#: options.c:723
msgid "      --bsmtp       set output BSMTP file\n"
msgstr "      --bsmtp       difini eligan BSMTP-dosieron\n"

#: options.c:724
msgid "      --lmtp        use LMTP (RFC2033) for delivery\n"
msgstr "      --lmtp        uzi LMTP (RFC2033) por liverado\n"

#: options.c:725
msgid "  -r, --folder      specify remote folder name\n"
msgstr "  -r, --folder      specifi foran dosierujan nomon\n"

#: options.c:726
msgid "      --showdots    show progress dots even in logfiles\n"
msgstr ""
"      --showdots    montri progresajn punktojn eĉ en protokol-dosieroj\n"

#: pop3.c:275
msgid "Required APOP timestamp not found in greeting\n"
msgstr "Postulata APOP-tempindiko ne estis trovata en saluto\n"

#: pop3.c:285
msgid "Timestamp syntax error in greeting\n"
msgstr "Tempindika sintaksa eraro en saluto\n"

#: pop3.c:301
msgid "Invalid APOP timestamp.\n"
msgstr "Nevalida APOP-tempindiko.\n"

#: pop3.c:367
msgid ""
"Warning: \"Maillennium POP3\" found, using RETR command instead of TOP.\n"
msgstr ""
"Averto: trovinte \"Maillennium POP3\", ni uzas RETR-komandon anstataŭ TOP.\n"

#: pop3.c:454
msgid "TLS is mandatory for this session, but server refused CAPA command.\n"
msgstr "TLS nepras por ĉi tiu seanco, sed la servilo rifuzis CAPA-komandon.\n"

#: pop3.c:455
msgid "The CAPA command is however necessary for TLS.\n"
msgstr "La CAPA-komando estas tamen necesa por TLS.\n"

#: pop3.c:536
#, c-format
msgid "%s: opportunistic upgrade to TLS failed, trying to continue.\n"
msgstr "%s: oportuneca promociigo al TLS malsukcesis, ni provas daŭrigi.\n"

#: pop3.c:654
msgid "We've run out of allowed authenticators and cannot continue.\n"
msgstr "Ni elĉerpis permesatajn aŭtentikigilojn kaj ne povas daŭrigi.\n"

#: pop3.c:662
msgid "Undefined protocol request in POP3_auth\n"
msgstr "Nedifinita protokola peto en POP3_auth\n"

#: pop3.c:682
msgid "lock busy!  Is another session active?\n"
msgstr "ŝlosilo okupata! Ĉu alia seanco aktivas?\n"

#: pop3.c:712
msgid "Cannot handle UIDL response from upstream server.\n"
msgstr "Ne eblas trakti UIDL-respondon el la origina servilo.\n"

#: pop3.c:735
msgid "Server responded with UID for wrong message.\n"
msgstr "Servilo respondis kun UID por malĝusta mesaĝo.\n"

#: pop3.c:762
#, c-format
msgid "id=%s (num=%u) was deleted, but is still present!\n"
msgstr "id=%s (nombro=%u) estis forigata, sed ankoraŭ ĉeestas!\n"

#: pop3.c:866
msgid "protocol error while fetching UIDLs\n"
msgstr "protokola eraro dum havigo de UIDL-oj\n"

#: pop3.c:897
#, c-format
msgid "id=%s (num=%d) was deleted, but is still present!\n"
msgstr "id=%s (nombro=%d) estis forigata, sed ankoraŭ ĉeestas!\n"

#: pop3.c:1205
msgid "Option --folder is not supported with POP3\n"
msgstr "Opcio --folder ne estas subtenata kun POP3\n"

#: rcfile_y.y:121 rcfile_y.y:395 rcfile_y.y:403
#, fuzzy
msgid "pwmd not enabled"
msgstr "SDPS ne estas ebligita."

#: rcfile_y.y:136
msgid "server option after user options"
msgstr "servila opcio post uzant-opcioj"

#: rcfile_y.y:167
#, fuzzy
msgid "Kerberos not enabled."
msgstr "SDPS ne estas ebligita."

#: rcfile_y.y:178
msgid "SDPS not enabled."
msgstr "SDPS ne estas ebligita."

#: rcfile_y.y:222
msgid ""
"fetchmail: interface option is only supported under Linux (without IPv6) and "
"FreeBSD\n"
msgstr ""
"fetchmail: interfaca opcio estas nur subtenata sub Linukso (sen IPv6) kaj "
"FreeBSD\n"

#: rcfile_y.y:230
msgid ""
"fetchmail: monitor option is only supported under Linux (without IPv6) and "
"FreeBSD\n"
msgstr ""
"fetchmail: observa opcio estas subtenata nur sub Linukso (sen IPv6) kaj "
"FreeBSD\n"

#: rcfile_y.y:347
msgid "WARNING: ssl is obsolescent. Please use sslmode wrapped instead."
msgstr ""

#: rcfile_y.y:349
msgid "SSL is not enabled"
msgstr "SSL ne estas ebligita"

#: rcfile_y.y:356
#, fuzzy
msgid "Invalid sslmode specified."
msgstr "Nevalida protokolo «%s» estis specifata.\n"

#: rcfile_y.y:420
msgid "end of input"
msgstr "fino de enigo"

#: rcfile_y.y:464
#, c-format
msgid "File %s must be a regular file.\n"
msgstr "Dosiero %s devas esti ordinara dosiero.\n"

#: rcfile_y.y:473
#, c-format
msgid "File %s must have no more than -rwx------ (0700) permissions.\n"
msgstr ""
"Dosiero %s ne devas havi permesojn pli ampleksaj ol -rwx------ (0700).\n"

#: rcfile_y.y:480
#, c-format
msgid "File %s must be owned by you.\n"
msgstr "Dosiero %s devas esti posedata de vi.\n"

#: report.c:48
#, c-format
msgid "%s (log message incomplete)\n"
msgstr "%s (protokola mesaĝo nekompleta)\n"

#: rfc822.c:86
#, c-format
msgid "About to rewrite %s...\n"
msgstr "Reskribonta %s...\n"

#: rfc822.c:224
#, c-format
msgid "...rewritten version is %s.\n"
msgstr "...reskribita versio estas %s.\n"

#: rpa.c:116
msgid "Success"
msgstr "Sukceso"

#: rpa.c:117
msgid "Restricted user (something wrong with account)"
msgstr "Limigita uzanto (io malĝustas kun la konto)"

#: rpa.c:118
msgid "Invalid userid or passphrase"
msgstr "Nevalida uzant-id aŭ pasfrazo"

#: rpa.c:119
msgid "Deity error"
msgstr "Deity-eraro"

#: rpa.c:172
msgid "RPA token 2: Base64 decode error\n"
msgstr "RPA ĵetono 2: Base64-malĉifra eraro\n"

#: rpa.c:183
#, c-format
msgid "Service chose RPA version %d.%d\n"
msgstr "Serv-elektata RPA-versio %d.%d\n"

#: rpa.c:189
#, c-format
msgid "Service challenge (l=%d):\n"
msgstr "Serva defio (l=%d):\n"

#: rpa.c:198
#, c-format
msgid "Service timestamp %s\n"
msgstr "Serva tempindiko %s\n"

#: rpa.c:203
msgid "RPA token 2 length error\n"
msgstr "Longec-eraro de RPA ĵetono 2\n"

#: rpa.c:207
#, c-format
msgid "Realm list: %s\n"
msgstr "Regna listo: %s\n"

#: rpa.c:211
msgid "RPA error in service@realm string\n"
msgstr "RPA-eraro en ĉeno servo@regno\n"

#: rpa.c:248
msgid "RPA token 4: Base64 decode error\n"
msgstr "RPA ĵetono 4: Base64-malĉifra eraro\n"

#: rpa.c:259
#, c-format
msgid "User authentication (l=%d):\n"
msgstr "Aŭtentikigo de uzanto (l=%d):\n"

#: rpa.c:273
#, c-format
msgid "RPA status: %02X\n"
msgstr "RPA-stato: %02X\n"

#: rpa.c:279
msgid "RPA token 4 length error\n"
msgstr "Longec-eraro de RPA ĵetono 4\n"

#: rpa.c:286
#, c-format
msgid "RPA rejects you: %s\n"
msgstr "RPA malakceptas vin: %s\n"

#: rpa.c:288
msgid "RPA rejects you, reason unknown\n"
msgstr "RPA malakceptas vin, kialo nekonata\n"

#: rpa.c:296
#, c-format
msgid "RPA User Authentication length error: %d\n"
msgstr "RPA-uzant-aŭtentikiga longec-eraro: %d\n"

#: rpa.c:301
#, c-format
msgid "RPA Session key length error: %d\n"
msgstr "RPA-seanca ŝlosila longec-eraro: %d\n"

#: rpa.c:307
msgid "RPA _service_ auth fail. Spoof server?\n"
msgstr "RPA _servo_ aŭt malsukcesis. Ĉu mistifikita servilo?\n"

#: rpa.c:312
msgid "Session key established:\n"
msgstr "Seanca ŝlosilo estas establita:\n"

#: rpa.c:343
msgid "RPA authorisation complete\n"
msgstr "RPA-permeso estas kompletita\n"

#: rpa.c:370
msgid "Get response\n"
msgstr "Havigi respondon\n"

#: rpa.c:400
#, c-format
msgid "Get response return %d [%s]\n"
msgstr "Havigi respondan revenon %d [%s]\n"

#: rpa.c:461
msgid "Hdr not 60\n"
msgstr "Ĉap ne 60\n"

#: rpa.c:482
msgid "Token length error\n"
msgstr "Ĵetona longeca eraro\n"

#: rpa.c:487
#, c-format
msgid "Token Length %d disagrees with rxlen %d\n"
msgstr "Ĵetona longeco %d malkongruas kun rxlen %d\n"

#: rpa.c:493
msgid "Mechanism field incorrect\n"
msgstr "Mekanisma kampo malĝustas\n"

#: rpa.c:529
#, c-format
msgid "dec64 error at char %d: %x\n"
msgstr "dec64-eraro ĉe signo %d: %x\n"

#: rpa.c:544
msgid "Inbound binary data:\n"
msgstr "Envenaj duuma datumaro:\n"

#: rpa.c:580
msgid "Outbound data:\n"
msgstr "Elira datumaro:\n"

#: rpa.c:643
msgid "RPA String too long\n"
msgstr "RPA-ĉeno tro longas\n"

#: rpa.c:648
msgid "Unicode:\n"
msgstr "Unikodo:\n"

#: rpa.c:707
msgid "RPA Failed open of /dev/urandom. This shouldn't\n"
msgstr "RPA Malsukcesis malfermon de /dev/urandom. Ĉi tio ne devus\n"

#: rpa.c:708
msgid "    prevent you logging in, but means you\n"
msgstr "    malhelpi vin ensaluti, sed signifas ke vi\n"

#: rpa.c:709
msgid "    cannot be sure you are talking to the\n"
msgstr "    ne povas certiĝi ke vi parolas al la\n"

#: rpa.c:710
msgid "    service that you think you are (replay\n"
msgstr "    servo kiu vi pensas ke vi estas (reludaj\n"

#: rpa.c:711
msgid "    attacks by a dishonest service are possible.)\n"
msgstr "    atakoj de malhonesta servo eblas.)\n"

#: rpa.c:722
msgid "User challenge:\n"
msgstr "Uzanto-defio:\n"

#: rpa.c:872
msgid "MD5 being applied to data block:\n"
msgstr "MD5 estas aplikata al datumara bloko:\n"

#: rpa.c:885
msgid "MD5 result is:\n"
msgstr "MD5-rezulto estas:\n"

#: servport.c:49
#, c-format
msgid "getaddrinfo(NULL, \"%s\") error: %s\n"
msgstr "getaddrinfo(SENVALORA, \"%s\") eraro: %s\n"

#: servport.c:76
#, c-format
msgid "Cannot resolve service %s to port number.\n"
msgstr "Ne eblas adressolvi servon %s al porda nombro.\n"

#: servport.c:77
msgid "Please specify the service as decimal port number.\n"
msgstr "Bonvolu specifi la servon kiel dekuma porda numero.\n"

#: sink.c:220
#, c-format
msgid "forwarding to %s\n"
msgstr "ni plusendas al %s\n"

#: sink.c:307
msgid "SMTP: (bounce-message body)\n"
msgstr "SMTP: (resaltit-mesaĝa korpo)\n"

#: sink.c:310
#, c-format
msgid "mail from %s bounced to %s\n"
msgstr "poŝto de %s resaltis al %s\n"

#: sink.c:485 sink.c:578
#, c-format
msgid "%cMTP error: %s\n"
msgstr "%cMTP-eraro: %s\n"

#: sink.c:523
msgid "SMTP server requires STARTTLS, keeping message.\n"
msgstr "SMTP-servilo postulas STARTTLS, ni gardas mesaĝon.\n"

#: sink.c:703
#, c-format
msgid "BSMTP file open failed: %s\n"
msgstr "Malfermo de BSMTP-dosiero malsukcesis: %s\n"

#: sink.c:749
#, c-format
msgid "BSMTP preamble write failed: %s.\n"
msgstr "Skribo de BSMTP-enkonduko malsukcesis: %s.\n"

#: sink.c:963
#, c-format
msgid "%cMTP listener doesn't like recipient address `%s'\n"
msgstr "%cMTP-aŭskultanto ne ŝatas ricevontan adreson «%s»\n"

#: sink.c:970
#, c-format
msgid "%cMTP listener doesn't really like recipient address `%s'\n"
msgstr "%cMTP-aŭskultanto ege ne ŝatas ricevontan adreson «%s»\n"

#: sink.c:1016
msgid "no address matches; no postmaster set.\n"
msgstr "neniu adreso kongruas; neniu poŝtestro starigita.\n"

#: sink.c:1028
#, c-format
msgid "can't even send to %s!\n"
msgstr "ne eblas eĉ sendi al %s!\n"

#: sink.c:1034
#, c-format
msgid "no address matches; forwarding to %s.\n"
msgstr "neniu adreso kongruas; ni plusendas al %s.\n"

#: sink.c:1154
#, c-format
msgid "MDA option contains single-quoted %%%c expansion.\n"
msgstr ""

#: sink.c:1155
msgid "Refusing to deliver. Check the manual and fix your mda option.\n"
msgstr ""

#: sink.c:1198
#, c-format
msgid "about to deliver with: %s\n"
msgstr "tuj liveronta kun: %s\n"

#: sink.c:1208
#, c-format
msgid "Cannot switch effective user id to %ld: %s\n"
msgstr "Ne eblas ŝalti efektivan uzanto-id al %ld: %s\n"

#: sink.c:1218
#, c-format
msgid "Cannot switch effective user id back to original %ld: %s\n"
msgstr "Ne eblas ŝalti efektivan uzanto-id retroige al la originala %ld: %s\n"

#: sink.c:1224
msgid "MDA open failed\n"
msgstr "MDA-malfermo malsukcesis\n"

#: sink.c:1263
#, c-format
msgid "%cMTP connect to %s failed\n"
msgstr "%cMTP-konekto al %s malsukcesis\n"

#: sink.c:1287
#, c-format
msgid "can't raise the listener; falling back to %s"
msgstr "ne eblas starigi la aŭskultanton; ni refalas al %s"

#: sink.c:1345
#, c-format
msgid "Message termination or close of BSMTP file failed: %s\n"
msgstr "Mesaĝa fino aŭ fermo de BSMTP-dosiero malsukcesis: %s\n"

#: sink.c:1370
#, c-format
msgid "Error writing to MDA: %s\n"
msgstr "Eraro skribante al MDA: %s\n"

#: sink.c:1373
#, c-format
msgid "MDA died of signal %d\n"
msgstr "MDA ĉesis pro la signalo %d\n"

#: sink.c:1376
#, c-format
msgid "MDA returned nonzero status %d\n"
msgstr "MDA liveris nenulan staton %d\n"

#: sink.c:1379
#, c-format
msgid ""
"Strange: MDA pclose returned %d and errno %d/%s, cannot handle at %s:%d\n"
msgstr ""
"Stranga: MDA pclose liveris %d kaj errno %d/%s, ne eblas trakti ĉe %s:%d\n"

#: sink.c:1404
msgid "SMTP listener refused delivery\n"
msgstr "SMTP-aŭskultanto rifuzis transdonon\n"

#: sink.c:1434
msgid "LMTP delivery error on EOM\n"
msgstr "LMTP-transdona eraro sur EOM\n"

#: sink.c:1437
#, c-format
msgid "Unexpected non-503 response to LMTP EOM: %s\n"
msgstr "Neatendata respondo non-503 al LMTP EOM: %s\n"

#: sink.c:1582
#, fuzzy
msgid "The Fetchmail Daemon"
msgstr ""
"-- \n"
"La Fetchmail-demono"

#: smtp.c:81
msgid "ESMTP CRAM-MD5 Authentication...\n"
msgstr "Aŭtentikigo ESMTP CRAM-MD5...\n"

#: smtp.c:87 smtp.c:137
msgid "Server rejected the AUTH command.\n"
msgstr "Servilo malakceptis la AUTH-komandon.\n"

#: smtp.c:95 smtp.c:144 smtp.c:153 smtp.c:159
msgid "Bad base64 reply from server.\n"
msgstr "Malbona base64-respondo el servilo.\n"

#: smtp.c:99
#, c-format
msgid "Challenge decoded: %s\n"
msgstr "La defio estas malĉifrita: %s\n"

#: smtp.c:116
msgid "ESMTP PLAIN Authentication...\n"
msgstr "Aŭtentikigo ESMTP PLAIN...\n"

#: smtp.c:131
msgid "ESMTP LOGIN Authentication...\n"
msgstr "Aŭtentikigo ESMTP LOGIN...\n"

#: smtp.c:349 smtp.c:377
msgid "smtp listener protocol error\n"
msgstr "smtp-aŭskultanta protokola eraro\n"

#: socket.c:83 socket.c:110
msgid "fetchmail: malloc failed\n"
msgstr "fetchmail: malloc malsukcesis\n"

#: socket.c:142
msgid "fetchmail: socketpair failed\n"
msgstr "fetchmail: socketpair malsukcesis\n"

#: socket.c:148
msgid "fetchmail: fork failed\n"
msgstr "fetchmail: fork malsukcesis\n"

#: socket.c:155
msgid "dup2 failed\n"
msgstr "dup2 malsukcesis\n"

#: socket.c:161
#, c-format
msgid "running %s (host %s service %s)\n"
msgstr "ni rulas %s (gastigejo %s servo %s)\n"

#: socket.c:166
#, c-format
msgid "execvp(%s) failed\n"
msgstr "execvp(%s) malsukcesis\n"

#: socket.c:238
#, c-format
msgid "getaddrinfo(\"%s\",\"%s\") error: %s\n"
msgstr "getaddrinfo(\"%s\",\"%s\") eraro: %s\n"

#: socket.c:241
msgid "Try adding the --service option (see also FAQ item R12).\n"
msgstr "Provu aldoni la opcion --service (konsultu ankaŭ FAQ-eron R12).\n"

#: socket.c:255 socket.c:258
#, c-format
msgid "unknown (%s)"
msgstr "nekonata (%s)"

#: socket.c:261
#, c-format
msgid "Trying to connect to %s/%s..."
msgstr "Ni provas konekti al %s/%s..."

#: socket.c:270
#, c-format
msgid "cannot create socket: %s\n"
msgstr "ne eblas krei ingon: %s\n"

#: socket.c:272
#, c-format
msgid "name %d: cannot create socket family %d type %d: %s\n"
msgstr "nomo %d: ne eblas krei ingan familion %d tipo %d: %s\n"

#: socket.c:290
msgid "connection failed.\n"
msgstr "konekto malsukcesis.\n"

#: socket.c:292
#, c-format
msgid "connection to %s:%s [%s/%s] failed: %s.\n"
msgstr "konekto al %s:%s [%s/%s] malsukcesis: %s.\n"

#: socket.c:293
#, c-format
msgid "name %d: connection to %s:%s [%s/%s] failed: %s.\n"
msgstr "nomo %d: konekto al %s:%s [%s/%s] malsukcesis: %s.\n"

#: socket.c:299
msgid "connected.\n"
msgstr "konektita.\n"

#: socket.c:312
#, c-format
msgid ""
"Connection errors for this poll:\n"
"%s"
msgstr ""
"Konektaj eraroj por ĉi tiu enketo:\n"
"%s"

#: socket.c:344
#, c-format
msgid "OpenSSL reported: %s\n"
msgstr "OpenSSL raportis: %s\n"

#: socket.c:575
#, c-format
msgid "Unknown digest algorithm %s requested.\n"
msgstr ""

#: socket.c:581
#, fuzzy, c-format
msgid "Out of memory in %s:%lu!\n"
msgstr "Memoro estas elĉerpita!\n"

#: socket.c:592
#, fuzzy, c-format
msgid "Digest text buffer too small for %s!\n"
msgstr "Resuma teksta bufro tro malgrandas!\n"

#: socket.c:626
msgid "Server certificate:\n"
msgstr "Servila atestilo:\n"

#: socket.c:631
#, c-format
msgid "Certificate chain, from root to peer, starting at depth %d:\n"
msgstr "Atestila ĉeno, de radiko al samtavolo, komencas ĉe profundo %d:\n"

#: socket.c:634
#, c-format
msgid "Certificate at depth %d:\n"
msgstr "Atestilo ĉe profundo %d:\n"

#: socket.c:640
#, c-format
msgid "Issuer Organization: %s\n"
msgstr "Eldonanta organizo: %s\n"

#: socket.c:643
msgid "Warning: Issuer Organization Name too long (possibly truncated).\n"
msgstr "Averto: Eldonanta Organiza Nomo tro longas (eble distranĉita).\n"

#: socket.c:645
msgid "Unknown Organization\n"
msgstr "Nekonata organizo\n"

#: socket.c:647
#, c-format
msgid "Issuer CommonName: %s\n"
msgstr "Eldonanta Komun-nomo: %s\n"

#: socket.c:650
msgid "Warning: Issuer CommonName too long (possibly truncated).\n"
msgstr "Averto: Eldonanta Komun-nomo tro longas (eble distranĉita).\n"

#: socket.c:652
msgid "Unknown Issuer CommonName\n"
msgstr "Nekonata Eldonanta Komun-nomo\n"

#: socket.c:658
#, c-format
msgid "Subject CommonName: %s\n"
msgstr "Tema Komun-nomo: %s\n"

#: socket.c:664
msgid "Bad certificate: Subject CommonName too long!\n"
msgstr "Malbona atestilo: Tema Komun-nomo tro longas!\n"

#: socket.c:670
msgid "Bad certificate: Subject CommonName contains NUL, aborting!\n"
msgstr "Malbona atestilo: Tema Komun-nomo enhavas SENVALOROn, ni ĉesigas!\n"

#: socket.c:698
#, c-format
msgid "Subject Alternative Name: %s\n"
msgstr "Tema Alternativa Nomo: %s\n"

#: socket.c:704
msgid "Bad certificate: Subject Alternative Name contains NUL, aborting!\n"
msgstr ""
"Malbona atestilo: Tema Alternativa Nomo enhavas SENVALOROn, ni ĉesigas!\n"

#: socket.c:721
#, c-format
msgid "Server CommonName mismatch: %s != %s\n"
msgstr "Servila Komun-noma nekongruo: %s != %s\n"

#: socket.c:728
msgid "Server name not set, could not verify certificate!\n"
msgstr "Servila nomo ne estas difinita, ne eblis kontroli atestilon!\n"

#: socket.c:733
msgid "Unknown Server CommonName\n"
msgstr "Nekonata Servila Komun-nomo\n"

#: socket.c:735
msgid "Server name not specified in certificate!\n"
msgstr "Servila nomo ne estas specifita en atestilo!\n"

#: socket.c:749 socket.c:752
#, fuzzy, c-format
msgid "%s certificate %s fingerprint: %s\n"
msgstr "%s ŝlosila fingropremo: %s\n"

#: socket.c:758
#, c-format
msgid "%s fingerprints match.\n"
msgstr "%s fingropremoj kongruas.\n"

#: socket.c:760
#, c-format
msgid "%s fingerprints do not match!\n"
msgstr "%s fingropremoj ne kongruas!\n"

#: socket.c:772
#, c-format
msgid "Server certificate verification error: %s\n"
msgstr "Servila atestila kontrola eraro: %s\n"

#: socket.c:787
#, c-format
msgid "Broken certification chain at: %s\n"
msgstr "Rompita atestila ĉeno ĉe: %s\n"

#: socket.c:789
msgid ""
"This could mean that the server did not provide the intermediate CA's "
"certificate(s), which is nothing fetchmail could do anything about.  For "
"details, please see the README.SSL-SERVER document that ships with "
"fetchmail.\n"
msgstr ""
"Tio povus signifi ke la servilo ne provizis la intermezan atestilon de CA, "
"pri kiu fetchmail povas fari nenion. Por detaloj, bonvolu konsulti la "
"dokumenton README.SSL-SERVER, kiu venas kun fetchmail.\n"

#: socket.c:799
#, c-format
msgid "Missing trust anchor certificate: %s\n"
msgstr "Mankas fidinda ankra atestilo: %s\n"

#: socket.c:802
msgid ""
"This could mean that the root CA's signing certificate is not in the trusted "
"CA certificate location, or that c_rehash needs to be run on the certificate "
"directory. For details, please see the documentation of --sslcertpath and --"
"sslcertfile in the manual page.\n"
msgstr ""
"Tio ĉi povus signifi ke la radika subskriba atestilo de CA ne estas en la "
"fidinda CA-atestila loko, aŭ ke c_rehash bezonas esti rulata sur la atestila "
"dosierujo. Por detaloj, bonvolu konsulti la dokumentadon de --sslcertpath "
"kaj --sslcertfile en la manlibro.\n"

#: socket.c:894
msgid "File descriptor out of range for SSL"
msgstr "Dosiera priskribilo forestas de la intervalo por SSL"

#: socket.c:907
#, fuzzy, c-format
msgid ""
"Invalid SSL protocol '%s' specified, using default (autonegotiate SSLv3/"
"TLSv1 or newer).\n"
msgstr ""
"Nevalida SSL-protokolo «%s» estas specifita, ni uzas defaŭlton (SSLv23).\n"

#: socket.c:936
#, c-format
msgid "SSL/TLS: ciphers set from %s to \"%s\"\n"
msgstr ""

#: socket.c:939
#, c-format
msgid "SSL/TLS: failed to set ciphers from %s to \"%s\"\n"
msgstr ""

#: socket.c:943
#, c-format
msgid "SSL/TLS: environment variable %s unset, using OpenSSL default ciphers"
msgstr ""

#: socket.c:979
#, c-format
msgid "SSL/TLS: prio %3d cipher is %s\n"
msgstr ""

#: socket.c:1036
msgid "Cannot obtain current SSL/TLS cipher - no session established?\n"
msgstr ""

#: socket.c:1039
#, c-format
msgid "SSL/TLS: using cipher %s, %d/%d secret/processed bits\n"
msgstr ""

#: socket.c:1046
msgid "Certificate/fingerprint verification was somehow skipped!\n"
msgstr "Atestila/fingroprema kontrolo estis iel preterpasita!\n"

#: socket.c:1063
msgid ""
"Warning: the connection is insecure, continuing anyways. (Better use --"
"sslcertck!)\n"
msgstr ""
"Averto: la konekto estas nesekura, ni daŭrigas tamen. (Plibonas uzi --"
"sslcertck!)\n"

#: socket.c:1105
msgid "Cygwin socket read retry\n"
msgstr "Reprovo legi Cygwin-ingon\n"

#: socket.c:1108
msgid "Cygwin socket read retry failed!\n"
msgstr "Reprovo legi Cygwin-ingon fiaskis!\n"

#: transact.c:65
#, c-format
msgid "mapped address %s to local %s\n"
msgstr "ni mapis adreson %s al loka %s\n"

#: transact.c:87
#, c-format
msgid "mapped %s to local %s\n"
msgstr "ni mapis %s al loka %s\n"

#: transact.c:154
#, c-format
msgid "passed through %s matching %s\n"
msgstr "ni pasis tra %s kongruanta al %s\n"

#: transact.c:226
#, c-format
msgid ""
"analyzing Received line:\n"
"%s"
msgstr ""
"ni analizas linion Received:\n"
"%s"

#: transact.c:265
#, c-format
msgid "line accepted, %s is an alias of the mailserver\n"
msgstr "linio akceptita, %s estas alinomo de la poŝtservilo\n"

#: transact.c:271
#, c-format
msgid "line rejected, %s is not an alias of the mailserver\n"
msgstr "linio malakceptita, %s ne estas alinomo de la poŝtservilo\n"

#: transact.c:345
msgid "no Received address found\n"
msgstr "neniu adreso Received estis trovata\n"

#: transact.c:354
#, c-format
msgid "found Received address `%s'\n"
msgstr "ni trovis adreson Received «%s»\n"

#: transact.c:599
msgid "incorrect header line found - see manpage for bad-header option\n"
msgstr ""
"nekorekta ĉap-linio estis trovata - konsultu manlibron pri malbona-ĉapa "
"opcio\n"

#: transact.c:601
#, c-format
msgid "line: %s"
msgstr "linio: %s"

#: transact.c:1066 transact.c:1076
#, c-format
msgid "Parsing envelope \"%s\" names \"%-.*s\"\n"
msgstr "Ni analizas koverton \"%s\" nomoj \"%-.*s\"\n"

#: transact.c:1091
#, c-format
msgid "Parsing Received names \"%-.*s\"\n"
msgstr "Ni analizas nomojn Received \"%-.*s\"\n"

#: transact.c:1103
msgid "No envelope recipient found, resorting to header guessing.\n"
msgstr ""
"Neniu koverta ricevanto estis trovata, ni revenas al ĉapa konjektado.\n"

#: transact.c:1121
#, c-format
msgid "Guessing from header \"%-.*s\".\n"
msgstr "Ni konjektas el ĉapo \"%-.*s\".\n"

#: transact.c:1136
#, c-format
msgid "no local matches, forwarding to %s\n"
msgstr "neniu loka kongruo, ni plusendas al %s\n"

# Parou aqui!!!!!!!!!!!!!
#: transact.c:1151
msgid "forwarding and deletion suppressed due to DNS errors\n"
msgstr "plusendo kaj forigo subpremita pro DNS-eraroj\n"

#: transact.c:1262
msgid "writing RFC822 msgblk.headers\n"
msgstr "ni skribas RFC822 msgblk.headers\n"

#: transact.c:1281
msgid "no recipient addresses matched declared local names"
msgstr "neniu ricevantaj adresoj kongruis kun deklaritaj lokaj nomoj"

#: transact.c:1288
#, c-format
msgid "recipient address %s didn't match any local name"
msgstr "la ricevanta adreso %s ne kongruis kun iu ajn loka nomo"

#: transact.c:1297
msgid "message has embedded NULs"
msgstr "mesaĝo havas enkorpigitajn senvaloraĵojn"

#: transact.c:1305
msgid "SMTP listener rejected local recipient addresses: "
msgstr "SMTP-aŭskultanto malakceptis lokajn ricevantajn adresojn: "

#: transact.c:1355
msgid "error writing message text\n"
msgstr "eraro skribante mesaĝan tekston\n"

#: transact.c:1622
#, c-format
msgid "Buffer too small. This is a bug in the caller of %s:%lu.\n"
msgstr "Bufro tro malgrandas. Ĉi tio estas miso en la vokanto de %s:%lu.\n"

#: uid.c:256
#, c-format
msgid "Old UID list from %s:"
msgstr "Malnova UID-listo el %s:"

#: uid.c:260 uid.c:269 uid.c:337
msgid " <empty>"
msgstr " <vaka>"

#: uid.c:267
msgid "Scratch list of UIDs:"
msgstr "Malneta listo de UID-oj:"

#: uid.c:351 uid.c:395
#, c-format
msgid "Merged UID list from %s:"
msgstr "Ni kunfandis UID-liston el %s:"

#: uid.c:354
#, c-format
msgid "New UID list from %s:"
msgstr "Nova UID-listo el %s:"

#: uid.c:384
msgid "not swapping UID lists, no UIDs seen this query\n"
msgstr "ni ne permutas UID-listojn, neniu UID estas vidita por ĉi tiu peto\n"

#: uid.c:404
msgid "discarding new UID list\n"
msgstr "ni forĵetas novan UID-liston\n"

#: uid.c:461
msgid "Deleting fetchids file.\n"
msgstr "Ni forigas fetchids-dosieron.\n"

#: uid.c:464
#, c-format
msgid "Error deleting %s: %s\n"
msgstr "Eraro forigante %s: %s\n"

#: uid.c:470
msgid "Writing fetchids file.\n"
msgstr "Ni skribas fetchids-dosieron.\n"

#: uid.c:483 uid.c:492
#, c-format
msgid "Write error on fetchids file %s: %s\n"
msgstr "Skriberaro sur fetchids-dosiero %s: %s\n"

#: uid.c:504
#, c-format
msgid "Error writing to fetchids file %s, old file left in place.\n"
msgstr ""
"Eraro skribante al fetchids-dosiero %s, malnova dosiero estas forlasita "
"loke.\n"

#: uid.c:508
#, c-format
msgid "Cannot rename fetchids file %s to %s: %s\n"
msgstr "Ne eblas renomigi fetchids-dosieron %s al %s: %s\n"

#: uid.c:512
#, c-format
msgid "Cannot open fetchids file %s for writing: %s\n"
msgstr "Ne eblas malfermi fetchids-dosieron %s por skribi: %s\n"

#: xmalloc.c:24
msgid "malloc failed\n"
msgstr "malloc malsukcesis\n"

#: xmalloc.c:37
msgid "realloc failed\n"
msgstr "realloc malsukcesis\n"

#~ msgid "Checking if %s is really the same node as %s\n"
#~ msgstr "Ni kontrolas ĉu %s estas vere la sama nodo ol %s\n"

#~ msgid "Yes, their IP addresses match\n"
#~ msgstr "Jes, iliaj adresoj IP kongruas\n"

#~ msgid "No, their IP addresses don't match\n"
#~ msgstr "Ne, iliaj adresoj IP ne kongruas\n"

#~ msgid "nameserver failure while looking for '%s' during poll of %s: %s\n"
#~ msgstr "nomservila malsukceso dum serĉado de '%s' kaj enketado de %s: %s\n"

#~ msgid "nameserver failure while looking for `%s' during poll of %s.\n"
#~ msgstr "nomservila malsukceso dum serĉado de '%s' kaj enketado de %s.\n"

#~ msgid "kerberos error %s\n"
#~ msgstr "eraro de kerberos %s\n"

#~ msgid "Kerberos V4 support not linked.\n"
#~ msgstr "Subteno al Kerberos V4 ne estas ligita.\n"

#~ msgid "KERBEROS v4 support is configured, but not compiled in.\n"
#~ msgstr "Subteno al KERBEROS v4 estas agordita, sed ne enkompilita.\n"

#~ msgid ""
#~ "fetchmail: warning: no DNS available to check multidrop fetches from %s\n"
#~ msgstr ""
#~ "fetchmail: averto: neniu DNS disponeblas por kontroli mult-falaj alportoj "
#~ "el %s\n"

#~ msgid "POP2 support is not configured.\n"
#~ msgstr "Subteno al POP2 ne estas agordita.\n"

#~ msgid "  APOP secret = \"%s\".\n"
#~ msgstr "  APOP-sekreto = \"%s\".\n"

#~ msgid "  RPOP id = \"%s\".\n"
#~ msgstr "  RPOP-id = \"%s\".\n"

#~ msgid " (forcing UIDL use)"
#~ msgstr " (perforto uzi UIDL)"

#~ msgid "  Kerberos V4 authentication will be forced.\n"
#~ msgstr "  Kerberos-V4-aŭtentikigo estos perfortata.\n"

#~ msgid "  SSL encrypted sessions enabled.\n"
#~ msgstr "  SSL-ĉifritaj seancoj estas ebligitaj.\n"

#~ msgid "ERROR: no support for getpassword() routine\n"
#~ msgstr "ERARO: neniu subteno por la funkcio getpassword()\n"

#~ msgid "fetchmail: thread sleeping for %d sec.\n"
#~ msgstr "fetchmail: fadeno dormas dum %d sek.\n"

#~ msgid "Protocol identified as IMAP2 or IMAP2BIS\n"
#~ msgstr "Protokolo identigita kiel IMAP2 aŭ IMAP2BIS\n"

#~ msgid "Required LOGIN capability not supported by server\n"
#~ msgstr "Postulata LOGIN-kapablo ne estas subtenata de servilo\n"

#~ msgid "could not decode initial BASE64 challenge\n"
#~ msgstr "ne eblis malĉifri komencan BAZA64-defion\n"

#~ msgid "principal %s in ticket does not match -u %s\n"
#~ msgstr "ĉefa %s en bileto ne kongruas -u %s\n"

#~ msgid "non-null instance (%s) might cause strange behavior\n"
#~ msgstr "ne-senvalora apero (%s) povus kaŭzi strangan konduton\n"

#~ msgid "could not decode BASE64 ready response\n"
#~ msgstr "ne eblis malĉifri BAZA64-pret-respondon\n"

#~ msgid "challenge mismatch\n"
#~ msgstr "defia malkongruo\n"

#~ msgid "      --sslproto    force ssl protocol (SSL2/SSL3/TLS1)\n"
#~ msgstr "      --sslproto    perforti ssl-protokolon (SSL2/SSL3/TLS1)\n"

#~ msgid "  -U, --uidl        force the use of UIDLs (pop3 only)\n"
#~ msgstr "  -U, --uidl        devigi la uzon de UIDL-ojn (pop3 nur)\n"

#~ msgid "Messages inserted into list on server. Cannot handle this.\n"
#~ msgstr "Mesaĝoj enmetitaj en liston sur servilo. Ne eblas trakti ĉi tion.\n"

#~ msgid "protocol error\n"
#~ msgstr "protokola eraro\n"

#~ msgid "Unknown system error"
#~ msgstr "Nekonata sistema eraro"

#~ msgid "Saved error is still %d\n"
#~ msgstr "Konservita eraro ankoraŭ estas %d\n"

#~ msgid "EVP_md5() failed!\n"
#~ msgstr "EVP_md5() malsukcesis!\n"

#~ msgid "Your operating system does not support SSLv2.\n"
#~ msgstr "Via operacimastrumilo ne subtenas SSLv2.\n"

#~ msgid "swapping UID lists\n"
#~ msgstr "ni permutas UID-listojn\n"

#~ msgid "unknown issuer (first %d characters): %s\n"
#~ msgstr "Ne konata eldonanto (unuaj %d signoj): %s\n"
